<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phrasea/Databox/Enduser/enduser_databox_documentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Databox User Documentation | Phrasea documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Databox User Documentation | Phrasea documentation"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Databox User Documentation","item":"https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation"}]}</script><link rel="stylesheet" href="/assets/css/styles.4d501261.css">
<script src="/assets/js/runtime~main.6f80ae0f.js" defer="defer"></script>
<script src="/assets/js/main.c338e181.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_DNbn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/phrasea.svg" alt="Phrasea Logo" class="themedComponent_SDFx themedComponent--light_FUSw"><img src="/img/phrasea.svg" alt="Phrasea Logo" class="themedComponent_SDFx themedComponent--dark_C800"></div><b class="navbar__title text--truncate">Phrasea documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/docs/category/databox-api">Databox API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vHox"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ykuA colorModeToggle__wML"><button class="clean-btn toggleButton_UUUI toggleButtonDisabled_sVt6" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh lightToggleIcon_lKqs"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh darkToggleIcon_rLc3"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh systemToggleIcon_nNY6"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_h3r5"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_j6cv"><div class="docsWrapper_zZYO"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_QFsE" type="button"></button><div class="docRoot_PdCq"><aside class="theme-doc-sidebar-container docSidebarContainer_QwyE"><div class="sidebarViewport_PClh"><div class="sidebar_OGRZ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_MQPU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation">Databox</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation">User Documentation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation">Databox User Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation_screens">enduser_databox_documentation_screens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/phrasea/Databox/Enduser/testci">testci</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/phrasea/Databox/Indexer/databox-indexer">Indexer</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/phrasea/Databox/permissions">Permissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/phrasea/Developement/dev">Developement</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/phrasea/Infra/Storage/cloudfront">Infra</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/phrasea/setup">Setup (with docker-compose)</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_REWI"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_xjyA"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_WKhZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_oKYo"><div class="docItemContainer_lxd7"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xf2P" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_V3z7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databox</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Documentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Databox User Documentation</span></li></ul></nav><div class="tocCollapsible_Pun4 theme-doc-toc-mobile tocMobile_NZNI"><button type="button" class="clean-btn tocCollapsibleButton_prmj">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Databox User Documentation</h1></header>
<hr>
<h1>Introduction</h1>
<p>Phrasea is a Digital Asset Management (DAM) solution developed by Alchemy, a French publisher based in Paris and a DAM expert since the early 90s. Designed as the evolution of Phraseanet (launched in 2005), Phrasea is a robust, modern, and complete DAM solution, entirely rewritten to address the current challenges of managing digital media.</p>
<p>Open Source, it is a sovereign alternative to proprietary platforms, guaranteeing transparency and independence.</p>
<p>API-first, and highly scalable, Phrasea is available in SaaS, On-premise, and hybrid modes.</p>
<p>It offers everything you expect from a DAM: import with or without pre-indexing, manual or automatic indexing, workflow management, collaboration and sharing tools, web publishing, and advanced rights management. It is particularly well-suited for communication and marketing teams, public institutions and communities, media and photographers, and IT departments.</p>
<hr>
<p><strong>Phrasea&#x27;s Strengths in a Few Words…</strong></p>
<ul>
<li>Modern and API-First Architecture. Based on microservices: each module is isolated and can be deployed independently. Docker/Kubernetes deployment: Containerized deployment ensures a consistent installation, automatic scaling, and total control over the infrastructure.</li>
<li>One of the few solutions available in both SaaS and On-Premise modes.</li>
<li>Professional support available via the publisher Alchemy (maintenance contracts, support hour packages, hosting offers, specific development, training, etc.).</li>
<li>Modern, responsive, and multilingual interface.</li>
<li>Massive, fast, and reliable import: Effortlessly manage thousands of files.</li>
<li>Powerful search with the Elastic engine: Full-text search, faceted search, advanced filters on all types of metadata, suggestions, and sorting.</li>
<li>Manual or automatic batch indexing, tags.</li>
<li>Collaboration tools (annotation, integrated chat) and asset sharing.</li>
<li>Numerous integrations available for assets (simple retouching, background removal, text detection, etc.).</li>
<li>Asset versioning, rendition generation.</li>
<li>Integrated web publishing with Phrasea Expose (creation of mini-sites, CDN integration, ideal for sharing assets externally with or without a password, terms of use, customization of web gallery templates, etc.).</li>
<li>Enhanced security: Authentication via Keycloak, SSO, OAuth2, MFA. Granular access control (ACL, roles, etc.).</li>
</ul>
<ol>
<li>
<h1>Databox</h1>
</li>
</ol>
<h2></h2>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="the-interface">The Interface<a href="#the-interface" class="hash-link" aria-label="Direct link to The Interface" title="Direct link to The Interface">​</a></h2>
<p>The media management interface is called &quot;Databox&quot;. It is divided into several areas:</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="the-sidebar">The Sidebar<a href="#the-sidebar" class="hash-link" aria-label="Direct link to The Sidebar" title="Direct link to The Sidebar">​</a></h3>
</li>
</ul>
<p>On the left side of the Databox window is a sidebar.</p>
<p>It is composed of 3 tabs:</p>
<ul>
<li>
<p>The collection tree: to navigate among the available Workspaces and Collections.</p>
</li>
<li>
<p>The facets: to filter results according to different criteria and guide your search.</p>
</li>
<li>
<p>The baskets: to group assets, temporarily or not, for an action: editing, exporting, sharing, publishing a gallery on an external site, etc.</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="the-search-bar">The Search Bar<a href="#the-search-bar" class="hash-link" aria-label="Direct link to The Search Bar" title="Direct link to The Search Bar">​</a></h3>
</li>
</ul>
<p>The top of the window features a search bar.</p>
<ul>
<li>
<p>Simple search: Enter one or more terms to find assets.</p>
</li>
<li>
<p>Advanced search: Enter one or more conditions to perform searches in specific fields.</p>
</li>
<li>
<p>Sorting: To classify the results according to your needs, and/or by major sections for an even clearer display.</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="the-results-display-area">The Results Display Area<a href="#the-results-display-area" class="hash-link" aria-label="Direct link to The Results Display Area" title="Direct link to The Results Display Area">​</a></h3>
</li>
</ul>
<p>The central area allows you to view all assets resulting from a search. By default, they are presented as thumbnails (two other display modes are available in the display preferences: list and masonry).</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="the-actions-menu">The Actions Menu<a href="#the-actions-menu" class="hash-link" aria-label="Direct link to The Actions Menu" title="Direct link to The Actions Menu">​</a></h3>
</li>
</ul>
<p>The main actions menu is located just above the results display area. It allows you to perform numerous actions on assets:</p>
<ul>
<li>Add assets to a basket</li>
<li>Export</li>
<li>Move</li>
<li>Edit attributes</li>
<li>Duplicate</li>
<li>Share</li>
<li>Delete</li>
</ul>
<p>To the right of the actions menu, on the same line, are the <strong>User Preferences</strong>. They group the following options:</p>
<ul>
<li>
<p>Display mode for results</p>
</li>
<li>
<p>Display preferences for asset views: whether or not to show titles, collections, tags, hover preview</p>
</li>
<li>
<p>Choice of thumbnail size</p>
</li>
<li>
<p>Choice of global display size and ratio between preview and attributes</p>
</li>
<li>
<p>Creation and management of personal attribute lists</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="adding-assets">Adding Assets<a href="#adding-assets" class="hash-link" aria-label="Direct link to Adding Assets" title="Direct link to Adding Assets">​</a></h3>
</li>
</ul>
<p>The &quot;+&quot; icon in the bottom right corner of the window allows you to add assets to a collection by Browse the Workspace tree.</p>
<p>Other import methods are available in Phrasea. For example, it is also possible to import files from the sidebar by hovering over the title of the destination collection.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="-1"><a href="#-1" class="hash-link" aria-label="Direct link to -1" title="Direct link to -1">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="importing">Importing<a href="#importing" class="hash-link" aria-label="Direct link to Importing" title="Direct link to Importing">​</a></h2>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="adding-assets-1">Adding Assets<a href="#adding-assets-1" class="hash-link" aria-label="Direct link to Adding Assets" title="Direct link to Adding Assets">​</a></h3>
</li>
</ul>
<p>Adding assets (photos, videos, audio documents, PDFs, etc.) is very easy in the DAM. There are several methods to import assets into Phrasea:</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="add-assets-from-the--icon">Add Assets from the + icon<a href="#add-assets-from-the--icon" class="hash-link" aria-label="Direct link to Add Assets from the + icon" title="Direct link to Add Assets from the + icon">​</a></h4>
<ul>
<li>
<p>Click on the &quot;+&quot; button located in the bottom right of the interface. A window opens.</p>
</li>
<li>
<p>Select files or drag and drop them into the window.</p>
</li>
<li>
<p>Choose a Workspace if there are multiple, as well as the destination collection.</p>
</li>
<li>
<p>Select the documents&#x27; confidentiality (Public, Private, or Secret).</p>
</li>
<li>
<p>Validate the transfer by clicking the &quot;Add&quot; button.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="add-assets-directly-from-a-collection">Add Assets Directly from a Collection<a href="#add-assets-directly-from-a-collection" class="hash-link" aria-label="Direct link to Add Assets Directly from a Collection" title="Direct link to Add Assets Directly from a Collection">​</a></h4>
</li>
<li>
<p>In the sidebar:</p>
</li>
<li>
<p>Browse the tree and choose your destination collection for these new assets.</p>
</li>
<li>
<p>When hovering over the collection title, the &quot;...&quot; icon appears. Click on it.</p>
</li>
<li>
<p>Select &quot;Add a new asset to the collection&quot;.</p>
</li>
<li>
<p>The rest of the process is the same as the one previously mentioned.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="drag-and-drop-documents-into-databox">Drag and Drop Documents into Databox<a href="#drag-and-drop-documents-into-databox" class="hash-link" aria-label="Direct link to Drag and Drop Documents into Databox" title="Direct link to Drag and Drop Documents into Databox">​</a></h4>
</li>
</ul>
<p>A simple drag and drop anywhere on the window opens the import window. The documents are in place for adding; all that&#x27;s left is to select a destination collection and follow the same procedure as before.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="using-phrasea-uploader">Using Phrasea Uploader<a href="#using-phrasea-uploader" class="hash-link" aria-label="Direct link to Using Phrasea Uploader" title="Direct link to Using Phrasea Uploader">​</a></h4>
<p>Besides importing within Databox, it is possible to use Phrasea Uploader.</p>
<p>Phrasea Uploader is a dedicated application for importing files.</p>
<ul>
<li>
<p>Import from any device (phone, tablet, desktop)</p>
</li>
<li>
<p>Large file volumes</p>
</li>
<li>
<p>Construction of pre-indexing forms</p>
</li>
<li>
<p>Customizable input channels</p>
</li>
<li>
<p>Automated imports (retrieving media from other applications)</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="adding-with-pre-indexing">Adding with Pre-indexing<a href="#adding-with-pre-indexing" class="hash-link" aria-label="Direct link to Adding with Pre-indexing" title="Direct link to Adding with Pre-indexing">​</a></h3>
</li>
</ul>
<p>Pre-index your content during import. Instead of directly clicking the &quot;Import&quot; button after loading your assets, fill out the form presented to you. A form allows you to fill in information in the different attributes that have been configured: title, description, keywords, credit, tags, etc. From this same window, it is possible to perform pre-indexing in several languages simultaneously.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="using-models-on-import">Using Models on Import<a href="#using-models-on-import" class="hash-link" aria-label="Direct link to Using Models on Import" title="Direct link to Using Models on Import">​</a></h3>
</li>
</ul>
<p>Pre-indexing models allow you to automatically pre-fill metadata when importing assets. They speed up users&#x27; work while ensuring document consistency. Less input also means fewer errors or risks of omissions.</p>
<p><strong>To create a model:</strong></p>
<ul>
<li>Fill in the attributes, tags, etc., on assets selected for import, then check the box in the import form: &quot;Save values as a model for reuse&quot;.</li>
<li>Give the model a name.</li>
<li>Fill in the options available within a model:<!-- -->
<ul>
<li>Replace or not a model that has been applied</li>
<li>Apply or not to the collection</li>
<li>Include or not sub-collections</li>
<li>Include or not attributes</li>
<li>Include or not confidentiality</li>
<li>Include or not tags</li>
</ul>
</li>
<li>Make the model Public or only available for use by the user who created it.</li>
<li>Click the &quot;Add&quot; button to transfer the assets.</li>
<li>On the next import, the model appears in the dropdown list of the field at the top of the form, &quot;Fill with model&quot;.</li>
</ul>
<p><strong>Good to know:</strong></p>
<p>&gt;Users can thus create models adapted for different uses, which can be shared if needed.</p>
<p>&gt;Models can be combined.</p>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="---">---<a href="#---" class="hash-link" aria-label="Direct link to ---" title="Direct link to ---">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="-2"><a href="#-2" class="hash-link" aria-label="Direct link to -2" title="Direct link to -2">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="search">Search<a href="#search" class="hash-link" aria-label="Direct link to Search" title="Direct link to Search">​</a></h2>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="search-introduction">Search: Introduction<a href="#search-introduction" class="hash-link" aria-label="Direct link to Search: Introduction" title="Direct link to Search: Introduction">​</a></h3>
</li>
</ul>
<p><a href="https://www.elastic.co/" target="_blank" rel="noopener noreferrer">The search engine used by Phrasea is Elastic.</a></p>
<p>Elasticsearch is a distributed, open-source solution designed for search and analytics engines, optimized for speed, scalability, and AI applications. As a retrieval platform, it stores structured, unstructured, and vector data in real-time—offering fast hybrid and vector search, powering observability and security, and enabling AI-driven applications to achieve high performance, optimal accuracy, and relevance.</p>
<p>Among other things, Elasticsearch allows you to:</p>
<ul>
<li>
<p>Search for documents in free text, by exact words, or precise phrases.</p>
</li>
<li>
<p>Search in multiple fields at once.</p>
</li>
<li>
<p>Combine numerous criteria (conditions).</p>
</li>
<li>
<p>Perform fuzzy searches.</p>
</li>
<li>
<p>Search with value ranges (dates, numbers).</p>
</li>
<li>
<p>Finally, adjust the relevance of results using custom scoring functions.</p>
</li>
<li>
<p>These search methods with Elastic are numerous and detailed here on the Elastic website: <a href="https://www.elastic.co/docs/explore-analyze/query-filter" target="_blank" rel="noopener noreferrer">https://www.elastic.co/docs/explore-analyze/query-filter</a></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="simple-search">Simple Search<a href="#simple-search" class="hash-link" aria-label="Direct link to Simple Search" title="Direct link to Simple Search">​</a></h3>
</li>
</ul>
<p>In Databox, the search bar is located above the results display. Place the cursor in the search bar and enter a term.</p>
<p>The &quot;Search Suggestions&quot; feature helps guide the user in their search by proposing terms. This also helps you avoid missing important information.</p>
<p>By default, the results are displayed as a grid (thumbnails).</p>
<p>In Phrasea, there is an automatic highlighting feature for terms in metadata. When a user performs a search, the corresponding terms are visually highlighted, which facilitates the quick identification of relevant information. This function is active and applies to all indexed attributes. In the specific case of multi-valued attributes, the strict term is considered.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="faceted-search">Faceted Search<a href="#faceted-search" class="hash-link" aria-label="Direct link to Faceted Search" title="Direct link to Faceted Search">​</a></h3>
</li>
</ul>
<p>Faceted search can be seen as a map of the search results. After launching a search, facets create a kind of plan of the results by distributing them according to different criteria such as date, category, location, or document type. Each facet represents a potential path to explore to refine and orient the search more precisely.</p>
<p><strong>Navigating via facets</strong></p>
<ul>
<li>Click on the &quot;Facets&quot; tab in the sidebar.</li>
<li>For each facet, check the values you are interested in to progressively refine the search.</li>
<li>Example: choice of a date range, keywords, tags, country, city, credit, etc.</li>
</ul>
<p><strong>Combining or Excluding Facets</strong></p>
<p>The combination or exclusion of facets allows you to broaden or narrow the scope of the search. This ensures you find the exact information more effectively.</p>
<p>After selecting a value for a facet (for example: the tag &quot;New&quot;), click on the &quot;...&quot; menu for the value. Several options are offered:</p>
<ul>
<li>Disable: to exclude this value from the search. All assets with tags except the &quot;New&quot; tag will be displayed.</li>
<li>Enable: when you have excluded a value from the search. The facet will then be reactivated.</li>
<li>Edit: to modify a condition (see &quot;Advanced Search&quot; below).</li>
<li>Remove: to remove this facet from your search.</li>
</ul>
<p><strong>Configuring facets to display</strong></p>
<p>You can choose which facets are displayed in the sidebar. To configure the facets, you must have Workspace management rights.</p>
<p>Go to the Workspace editor, click on the &quot;Attributes&quot; tab, and for each attribute, decide whether or not to check the &quot;Facets&quot; box.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="advanced-search">Advanced Search<a href="#advanced-search" class="hash-link" aria-label="Direct link to Advanced Search" title="Direct link to Advanced Search">​</a></h3>
</li>
</ul>
<p>Advanced search allows you to quickly find assets by combining several criteria and, in particular, performing searches on specific attributes. Click on the funnel-shaped icon to open advanced search.</p>
<p><strong>Adding Conditions</strong></p>
<p>Click on &quot;Add condition&quot;.</p>
<p>It is from this window that conditions must be added:</p>
<ul>
<li>Selection of a field to search in:<!-- -->
<ul>
<li>Either a so-called technical field (collection, dates, file size or type, tags, etc.)</li>
<li>Or among your attributes (credit field, title, caption, country, city, keywords, etc.)</li>
</ul>
</li>
<li>Selection of the operator: After choosing the field, choose the operator (&quot;starts with&quot;, &quot;exists&quot;, &quot;contains&quot;, &quot;is equal to&quot;, etc.; these operators change depending on the chosen condition).</li>
<li>Selection of the value: Finally, enter a value: a term, a date, etc.</li>
</ul>
<p>You can then launch the search by clicking the &quot;Add&quot; button, or add one or more other conditions, as well as one or more groups of conditions to combine search filters on specific fields.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="sorting">Sorting<a href="#sorting" class="hash-link" aria-label="Direct link to Sorting" title="Direct link to Sorting">​</a></h3>
</li>
</ul>
<p>You can sort and group your search results: Sort by creation date, modification date, by tags, or attributes. By grouping the results into major sections, you get a display adapted to your needs.</p>
<p>Example: A sort on the &quot;Country&quot; attribute placed in the 1st position, then the city is added. Uncheck the unwanted attributes and move these two elements to the top by drag and drop.</p>
<p>The results are displayed first by country, then by cities.</p>
<p>Check &quot;Group by sections&quot; to add group separators to the results presentation. Click the &quot;Apply&quot; button. The results are displayed first by country, then by cities, separated by major sections.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation_screens"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">enduser_databox_documentation_screens</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_C9rl thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-interface" class="table-of-contents__link toc-highlight">The Interface</a><ul><li><a href="#the-sidebar" class="table-of-contents__link toc-highlight">The Sidebar</a></li><li><a href="#the-search-bar" class="table-of-contents__link toc-highlight">The Search Bar</a></li><li><a href="#the-results-display-area" class="table-of-contents__link toc-highlight">The Results Display Area</a></li><li><a href="#the-actions-menu" class="table-of-contents__link toc-highlight">The Actions Menu</a></li><li><a href="#adding-assets" class="table-of-contents__link toc-highlight">Adding Assets</a></li></ul></li><li><a href="#importing" class="table-of-contents__link toc-highlight">Importing</a><ul><li><a href="#adding-assets-1" class="table-of-contents__link toc-highlight">Adding Assets</a></li><li><a href="#adding-with-pre-indexing" class="table-of-contents__link toc-highlight">Adding with Pre-indexing</a></li><li><a href="#using-models-on-import" class="table-of-contents__link toc-highlight">Using Models on Import</a></li></ul></li><li><a href="#---" class="table-of-contents__link toc-highlight">---</a></li><li><a href="#search" class="table-of-contents__link toc-highlight">Search</a><ul><li><a href="#search-introduction" class="table-of-contents__link toc-highlight">Search: Introduction</a></li><li><a href="#simple-search" class="table-of-contents__link toc-highlight">Simple Search</a></li><li><a href="#faceted-search" class="table-of-contents__link toc-highlight">Faceted Search</a></li><li><a href="#advanced-search" class="table-of-contents__link toc-highlight">Advanced Search</a></li><li><a href="#sorting" class="table-of-contents__link toc-highlight">Sorting</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alchemy, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>