<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phrasea/Databox/Enduser/enduser_databox_documentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Documentation utilisateur Databox | Phrasea documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentation utilisateur Databox | Phrasea documentation"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Documentation utilisateur Databox","item":"https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation"}]}</script><link rel="stylesheet" href="/fr/assets/css/styles.4d501261.css">
<script src="/fr/assets/js/runtime~main.d136a40c.js" defer="defer"></script>
<script src="/fr/assets/js/main.0d428efc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_DNbn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/phrasea.svg" alt="Logo Phrasea" class="themedComponent_SDFx themedComponent--light_FUSw"><img src="/fr/img/phrasea.svg" alt="Logo Phrasea" class="themedComponent_SDFx themedComponent--dark_C800"></div><b class="navbar__title text--truncate">Documentation Phrasea</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/intro">Tutoriel</a><a class="navbar__item navbar__link" href="/fr/docs/category/databox-api">Databox API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vHox"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ykuA colorModeToggle__wML"><button class="clean-btn toggleButton_UUUI toggleButtonDisabled_sVt6" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh lightToggleIcon_lKqs"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh darkToggleIcon_rLc3"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh systemToggleIcon_nNY6"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_h3r5"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_j6cv"><div class="docsWrapper_zZYO"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_QFsE" type="button"></button><div class="docRoot_PdCq"><aside class="theme-doc-sidebar-container docSidebarContainer_QwyE"><div class="sidebarViewport_PClh"><div class="sidebar_OGRZ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_MQPU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fr/docs/phrasea/Databox/Attributes/initial_attribute_values">Databox</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fr/docs/phrasea/Databox/Attributes/initial_attribute_values">Attributes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation">Documentation Utilisateur</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation">Documentation utilisateur Databox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation_screens">enduser_databox_documentation_screens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/testci">testci</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fr/docs/phrasea/Databox/Indexer/databox-indexer">Indexer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fr/docs/phrasea/Databox/Renditions/rendition_factory">Renditions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/phrasea/Databox/permissions">Permissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/phrasea/Developement/dev">Développement</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/phrasea/Infra/Storage/cloudfront">Infrastructure</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/phrasea/setup">Installation (avec docker-compose)</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_REWI"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_xjyA"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_WKhZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_oKYo"><div class="docItemContainer_lxd7"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xf2P" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_V3z7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databox</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentation Utilisateur</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Documentation utilisateur Databox</span></li></ul></nav><div class="tocCollapsible_Pun4 theme-doc-toc-mobile tocMobile_NZNI"><button type="button" class="clean-btn tocCollapsibleButton_prmj">Sur cette page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Documentation utilisateur Databox</h1></header>
<hr>
<h1>Introduction</h1>
<p>Phrasea est une solution de Digital Asset Management (DAM) développée par Alchemy, éditeur français basé à Paris, expert du DAM depuis le début des années 90. Conçue comme l’évolution de Phraseanet (lancée en 2005), Phrasea est une solution DAM robuste, moderne et complète, entièrement réécrite pour répondre aux enjeux actuels de gestion des médias numériques.</p>
<p><img decoding="async" loading="lazy" src="https://api-databox.ps-demo.alchemy.phrasea.io/s/aa1ae748-11d8-4fb7-a79e-59743b1afcd3/r/d304c1aa-c6a9-45af-8786-b2f6ecd115a6?token=qDHk4BqxuZSmxL1ybaJz2u1dXomi6VT3QC513FnJ4AmkayAguRntLDiafdXD8Eqi" alt="Affichage des résultats" class="img_qawU"></p>
<p>Open Source, elle est une alternative souveraine aux plateformes propriétaires pour garantir transparence et indépendance.</p>
<p>API-first, hautement scalable, Phrasea est disponible en mode SaaS, On-premise, et en mode hybride.</p>
<p>Elle offre tout ce qu’on attend d’un DAM: import avec ou sans pré-indexation, indexation manuelle ou automatique, gestion des workflows, outils de collaboration et de partage, publication web, gestion des droits avancés. Elle s’adresse tout particulièrement aux équipes communication et marketing, institutions publiques et collectivités, médias et photographes, IT,…</p>
<p>Les points forts de Phrasea en quelques mots…</p>
<ul>
<li>Architecture moderne et API First. Basée sur des microservices: chaque module est isolé, déployable indépendamment. Déploiement Docker/Kubernetes: Le déploiement conteneurisé garantit une installation cohérente, une montée en charge automatique et une maîtrise totale de l’infrastructure.</li>
<li>Une des rares solutions disponibles à la fois en SaaS et On-Premise</li>
<li>Support professionnel disponible via l’éditeur Alchemy (contrats de maintenance, packs d’heures de support, offres d’hébergement, développements spécifiques, formations,…)</li>
<li>Interface moderne, responsive et multilingue.</li>
<li>Import massif, rapide et fiable: Gestion de milliers de fichiers sans effort.</li>
<li>Recherche puissante avec le moteur Elastic: Full text, recherche à l’aide des facettes, filtres avancés sur tous types de métadonnées, suggestions, tris.</li>
<li>Indexation en lot manuelle ou automatique, tags,</li>
<li>Outils de collaboration (annotation, chat intégré) et partage des assets</li>
<li>Nombreuses intégrations disponibles pour les assets (retouche simple, remove background, détection de texte,…)</li>
<li>Versioning des assets, génération de renditions</li>
<li>Publication web intégrée avec Phrasea Expose (création de mini sites, intégration CDN, idéal pour partager des assets vers l’extérieur avec ou sans mot de passe, conditions générales d’utilisation, personnalisation des modèles de galeries web,…)</li>
<li>Sécurité renforcée: Authentification via Keycloak, SSO, OAuth2, MFA. Contrôle d’accès granulaire (ACL, rôles,…).</li>
</ul>
<ol>
<li>
<h1>Databox</h1>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="linterface">L’interface<a href="#linterface" class="hash-link" aria-label="Lien direct vers L’interface" title="Lien direct vers L’interface">​</a></h2>
<p>L’interface de gestion des médias se nomme “Databox”. Elle se divise en plusieurs zones:</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-barre-latérale">La barre latérale<a href="#la-barre-latérale" class="hash-link" aria-label="Lien direct vers La barre latérale" title="Lien direct vers La barre latérale">​</a></h3>
<p>Sur le côté gauche de la fenêtre de Databox se trouve une barre latérale.<br>
<!-- -->Celle-ci est composée de 3 onglets:<br>
<!-- -->-L’arborescence des collections: pour naviguer parmi les Workspaces et Collections disponibles.<br>
<!-- -->-Les facettes: pour filtrer les résultats selon différents critères et être guidé dans sa recherche.<br>
<!-- -->-Les paniers: pour pouvoir regrouper, temporairement ou non, des assets en vue d’une action: édition, export, partage, publication d’une galerie sur un site externe,...</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-barre-de-recherche">La barre de recherche<a href="#la-barre-de-recherche" class="hash-link" aria-label="Lien direct vers La barre de recherche" title="Lien direct vers La barre de recherche">​</a></h3>
<p>Le haut de la fenêtre présente une barre de recherche.<br>
<!-- -->-Recherche simple: Entrer un ou plusieurs termes pour trouver des assets<br>
<!-- -->-Recherche avancée: Entrer une ou plusieurs conditions afin de pouvoir effectuer des recherches dans des champs spécifiques.<br>
<!-- -->-Tris: Pour classer les résultats selon ses besoins, et/ou par grandes sections pour un affichage encore plus clair.</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-zone-daffichage-des-résultats">La zone d’affichage des résultats<a href="#la-zone-daffichage-des-résultats" class="hash-link" aria-label="Lien direct vers La zone d’affichage des résultats" title="Lien direct vers La zone d’affichage des résultats">​</a></h3>
<p>La zone centrale permet de visualiser tous les assets issus d’une recherche.<br>
<!-- -->Ceux-ci sont présentés par défaut sous forme de vignettes (deux autres modes d’affichage sont disponibles dans les préférences d’affichage: liste et masonry).</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="le-menu-des-actions">Le menu des actions<a href="#le-menu-des-actions" class="hash-link" aria-label="Lien direct vers Le menu des actions" title="Lien direct vers Le menu des actions">​</a></h3>
<p>Le menu principal des actions se situe juste au-dessus de la zone d’affichage des résultats. Il permet d’effectuer de nombreuses actions sur les assets:<br>
<!-- -->-Ajouter des assets à un panier<br>
<!-- -->-Exporter<br>
<!-- -->-Déplacer<br>
<!-- -->-Modifier les attributs<br>
<!-- -->-Dupliquer<br>
<!-- -->-Partager<br>
<!-- -->-Supprimer</p>
<p>A droite du menu des actions, sur la même ligne, se trouvent les Préférences utilisateur. Elles regroupent les options suivantes:</p>
</li>
</ul>
<ul>
<li>Mode d’affichage des résultats</li>
<li>Préférences d’affichage des vues des assets: affichage ou non des titres, des collections, des tags, de l’aperçu au survol</li>
<li>Choix de la taille des vignettes,</li>
<li>Choix de la taille globale d’affichage et ratio entre l’aperçu et les attributs,</li>
<li>Création et gestion des listes personnelles d’attributs</li>
</ul>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets">Ajouter des assets<a href="#ajouter-des-assets" class="hash-link" aria-label="Lien direct vers Ajouter des assets" title="Lien direct vers Ajouter des assets">​</a></h3>
<p>L’icône <strong>+</strong> en bas à droite de la fenêtre permet d’ajouter des assets à une collection en parcourant l’arborescence du Workspace.</p>
<p>D’autres méthodes d’import sont disponibles dans Phrasea: Par exemple, il est également possible d’importer des fichiers depuis la zone latérale en survolant le titre de la collection de destination.</p>
<hr>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="importer">Importer<a href="#importer" class="hash-link" aria-label="Lien direct vers Importer" title="Lien direct vers Importer">​</a></h2>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets-1">Ajouter des assets<a href="#ajouter-des-assets-1" class="hash-link" aria-label="Lien direct vers Ajouter des assets" title="Lien direct vers Ajouter des assets">​</a></h3>
</li>
</ul>
<p>L’ajout d’assets (photos, vidéos, documents audio, PDF, etc.) se fait très facilement dans le DAM. Il existe plusieurs méthodes pour importer des assets dans Phrasea:</p>
<ol>
<li>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets-depuis-licône-">Ajouter des assets depuis l’icône +<a href="#ajouter-des-assets-depuis-licône-" class="hash-link" aria-label="Lien direct vers Ajouter des assets depuis l’icône +" title="Lien direct vers Ajouter des assets depuis l’icône +">​</a></h4>
</li>
</ol>
<ul>
<li>Cliquez sur le bouton <strong>+</strong> situé en bas à droite dans l’interface. Une fenêtre s’ouvre.</li>
<li>Sélectionnez des fichiers ou effectuez un glisser-déposer dans la fenêtre.</li>
<li>Choisissez un Workspace s’il y en a plusieurs, ainsi que la collection de destination.</li>
<li>Sélectionnez la confidentialité des documents (Public, Private ou Secret).</li>
<li>Validez le transfert en cliquant sur le bouton “Ajouter”.</li>
</ul>
<ol start="2">
<li>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets-directement-depuis-une-collection">Ajouter des assets directement depuis une collection<a href="#ajouter-des-assets-directement-depuis-une-collection" class="hash-link" aria-label="Lien direct vers Ajouter des assets directement depuis une collection" title="Lien direct vers Ajouter des assets directement depuis une collection">​</a></h4>
</li>
</ol>
<p>Dans la barre latérale:</p>
<ul>
<li>Parcourez l’arborescence et choisissez votre collection de destination pour ces nouveaux assets.</li>
<li>Au survol du titre de la collection, l’icône <strong>. . .</strong> apparaît. Cliquez dessus.</li>
<li>Sélectionnez “Ajouter un nouvel asset à la collection”.</li>
<li>La démarche d’après reste la même que précédemment évoquée.</li>
</ul>
<ol start="3">
<li>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="glisser-déposer-des-documents-dans-databox">Glisser-déposer des documents dans Databox<a href="#glisser-déposer-des-documents-dans-databox" class="hash-link" aria-label="Lien direct vers Glisser-déposer des documents dans Databox" title="Lien direct vers Glisser-déposer des documents dans Databox">​</a></h4>
</li>
</ol>
<p>Un simple glisser-déposer n’importe où sur la fenêtre permet d’ouvrir la fenêtre d’import. Les documents sont en place pour l’ajout, il ne reste qu’à sélectionner une collection de destination et appliquer le même procédé que précédemment.</p>
<ol start="4">
<li>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="utiliser-phrasea-uploader">Utiliser Phrasea Uploader<a href="#utiliser-phrasea-uploader" class="hash-link" aria-label="Lien direct vers Utiliser Phrasea Uploader" title="Lien direct vers Utiliser Phrasea Uploader">​</a></h4>
</li>
</ol>
<p>Hormis l’import dans Databox, il est possible d’utiliser Phrasea Uploader.<br>
<!-- -->Phrasea Uploader est une application dédiée à l’import de fichiers.<br>
<!-- -->-Import à partir de n’importe quel appareil (téléphone, tablette, desktop)<br>
<!-- -->-Volumes de fichiers importants<br>
<!-- -->-Construction de formulaires de pré-indexation<br>
<!-- -->-Canaux d’entrée personnalisables<br>
<!-- -->-Imports automatisés (récupération des médias à partir d’autres applications)</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="ajout-avec-pré-indexation">Ajout avec pré-indexation<a href="#ajout-avec-pré-indexation" class="hash-link" aria-label="Lien direct vers Ajout avec pré-indexation" title="Lien direct vers Ajout avec pré-indexation">​</a></h3>
</li>
</ul>
<p>Pré-indexez vos contenus durant l’import. Au lieu de directement cliquer sur le bouton “Importer” après avoir chargé vos assets, remplissez le formulaire qui vous est présenté.<br>
<!-- -->Un formulaire permet de remplir les informations dans les différents attributs qui ont été configurés: titre, description, mots-clés, crédit, tags, etc.<br>
<!-- -->A partir de cette même fenêtre, il est possible d’effectuer la pré-indexation dans plusieurs langues simultanément.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="utilisation-de-modèles-à-limport">Utilisation de modèles à l’import<a href="#utilisation-de-modèles-à-limport" class="hash-link" aria-label="Lien direct vers Utilisation de modèles à l’import" title="Lien direct vers Utilisation de modèles à l’import">​</a></h3>
</li>
</ul>
<p>Les modèles de pré-indexation permettent de pré-remplir automatiquement les métadonnées lors de l’import des assets. Ils accélèrent le travail des utilisateurs tout en assurant une cohérence documentaire. Moins de saisie, c’est également moins d’erreurs ou risques d’oublis.</p>
<p>Pour créer un modèle:</p>
<ul>
<li>Remplir les attributs, les tags, etc. sur des assets sélectionnés pour l’import, puis  cocher la case dans le formulaire d’import: “Enregistrer les valeurs comme modèle pour réutilisation”.</li>
<li>Donner un nom au modèle.</li>
<li>Remplir les options disponibles au sein d’un modèle:</li>
</ul>
<p>-Remplacer ou non un modèle qui a été appliqué<br>
<!-- -->-Appliquer ou non à la collection<br>
<!-- -->-Inclure ou non les sous-collections<br>
<!-- -->-Inclure ou non les attributs<br>
<!-- -->-Inclure ou non la confidentialité<br>
<!-- -->-Inclure ou non les tags<br>
<!-- -->-Rendre le modèle Public ou bien seulement disponible à l’usage de l’utilisateur qui l’a créé.</p>
<ul>
<li>Cliquer sur le bouton “Ajouter” pour transférer les assets.</li>
<li>Au prochain import, le modèle apparaît dans la liste déroulante du champ en haut du formulaire “Remplir avec modèle”.</li>
</ul>
<p>Bon à savoir:<br>
<!-- -->&gt;Les utilisateurs créent ainsi des modèles adaptés à différents usages, qui peuvent être partagés si besoin.<br>
<!-- -->&gt;Les modèles peuvent être cumulés.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="rechercher">Rechercher<a href="#rechercher" class="hash-link" aria-label="Lien direct vers Rechercher" title="Lien direct vers Rechercher">​</a></h2>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-recherche-introduction">La recherche: Introduction<a href="#la-recherche-introduction" class="hash-link" aria-label="Lien direct vers La recherche: Introduction" title="Lien direct vers La recherche: Introduction">​</a></h3>
</li>
</ul>
<p>Le moteur de recherche utilisé par Phrasea est Elastic<br>
<a href="https://www.elastic.co/" target="_blank" rel="noopener noreferrer">https://www.elastic.co/</a><br>
<!-- -->Elasticsearch est une solution open source, distribuée, conçue pour la recherche et les moteurs d’analyse, optimisée pour la vitesse, la montée en charge et les applications IA. En tant que plateforme de récupération, elle stocke en temps réel des données structurées, non structurées et vectorielles — offrant une recherche hybride et vectorielle rapide, alimentant l’observabilité et la sécurité, et permettant aux applications pilotées par l’IA d’atteindre de hautes performances, une précision optimale et une grande pertinence.</p>
<p>Elasticsearch permet entre autres de:</p>
<ul>
<li>rechercher des documents en texte libre, par mots exacts, ou expressions précises.</li>
<li>rechercher dans plusieurs champs à la fois,</li>
<li>combiner de nombreux critères (conditions),</li>
<li>faire des recherches floues,</li>
<li>rechercher avec des plages de valeurs (dates, nombres).</li>
<li>Enfin, l’ajustement de la pertinence des résultats grâce à des fonctions de scoring personnalisées.</li>
</ul>
<p>Ces méthodes de recherche avec Elastic sont nombreuses et détaillées ici sur le site Elastic <a href="https://www.elastic.co/docs/explore-analyze/query-filter" target="_blank" rel="noopener noreferrer">https://www.elastic.co/docs/explore-analyze/query-filter</a></p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-recherche-simple">La recherche simple<a href="#la-recherche-simple" class="hash-link" aria-label="Lien direct vers La recherche simple" title="Lien direct vers La recherche simple">​</a></h3>
</li>
</ul>
<p>Dans Databox, la barre de recherche se trouve au-dessus de l’affichage des résultats.<br>
<!-- -->Placer le curseur dans la barre de recherche et saisir un terme.</p>
<p>La fonctionnalité des “Suggestions de recherche” permet de proposer des termes à l’utilisateur pour l’orienter dans sa recherche. Vous évitez aussi de passer à côté d’informations importantes.</p>
<p>Les résultats s’affichent par défaut sous forme de grille (vignettes).</p>
<p>Dans Phrasea, il existe une fonctionnalité de surlignage automatique des termes dans les métadonnées. Lorsqu’un utilisateur effectue une recherche, les termes correspondants sont visuellement mis en évidence, ce qui facilite l’identification rapide des informations pertinentes. Cette fonction est active et s’applique à tous les attributs indexés.<br>
<!-- -->Dans le cas particulier d’attributs multivalués, c&#x27;est le terme strict qui est pris en compte.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-recherche-à-laide-des-facettes">La recherche à l’aide des facettes<a href="#la-recherche-à-laide-des-facettes" class="hash-link" aria-label="Lien direct vers La recherche à l’aide des facettes" title="Lien direct vers La recherche à l’aide des facettes">​</a></h3>
</li>
</ul>
<p>La recherche avec facettes peut être vue comme une cartographie de la recherche.<br>
<!-- -->Après l’avoir lancée, les facettes créent une sorte de plan des résultats en les répartissant selon différents critères comme la date, la catégorie, le lieu ou encore le type de document.<br>
<!-- -->Chaque facette représente un chemin potentiel à explorer pour affiner et orienter la recherche de manière plus précise.</p>
<ul>
<li>Naviguer via les facettes</li>
</ul>
<p>Cliquer sur l’onglet “Facettes” présent dans la barre latérale.<br>
<!-- -->Pour chaque facette, cochez les valeurs qui vous intéressent afin d’affiner progressivement la recherche.<br>
<!-- -->Exemple: choix d’un intervalle de date, de mots-clés, de tags, pays, ville, crédit,...</p>
<ul>
<li>Cumuler ou exclure des facettes</li>
</ul>
<p>Le cumul ou l’exclusion de facettes permet d’élargir ou de réduire la portée de la recherche.<br>
<!-- -->Cela vous garantit d’atteindre l’information exacte plus efficacement.</p>
<p>Après avoir sélectionné une valeur d’une facette (par exemple: le tag “Nouveau”), cliquez sur le menu ( <strong>. . .</strong>)  de la valeur. Plusieurs choix vous sont proposés:<br>
<!-- -->-Disable (désactiver): pour exclure cette valeur de la recherche. Tous les assets avec les tags sauf le tag “Nouveau” seront affichés.<br>
<!-- -->-Enable (activer): lorsque vous avez exclu une valeur de la recherche. La facette sera alors réactivée.<br>
<!-- -->-Edit (modifier): pour modifier une condition (voir “recherche avancée” plus bas).<br>
<!-- -->-Remove (retirer): pour retirer cette facette de votre recherche</p>
<ul>
<li>Configurer les facettes à afficher</li>
</ul>
<p>Vous pouvez choisir les facettes qui s’affichent dans la barre latérale.<br>
<!-- -->Pour configurer les facettes, vous devez posséder les droits de gestion du Workspace.<br>
<!-- -->Rendez-vous dans l’édition du Workspace, cliquez sur l’onglet “Attributs” et pour chaque attribut, décidez de cocher (ou non) la case “Facettes”.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="recherche-avancée">Recherche avancée<a href="#recherche-avancée" class="hash-link" aria-label="Lien direct vers Recherche avancée" title="Lien direct vers Recherche avancée">​</a></h3>
</li>
</ul>
<p>La recherche avancée vous permet de retrouver rapidement des assets en combinant plusieurs critères et notamment, effectuer des recherches sur des attributs spécifiques. Cliquer sur l’icône en forme d’entonnoir pour ouvrir la recherche avancée.</p>
<ul>
<li>Ajouter des conditions</li>
</ul>
<p>Cliquer sur “Ajouter une condition (“Add condition”).</p>
<p>C’est à partir de cette fenêtre que les conditions doivent être ajoutées:</p>
<p>-Sélection d’un champ dans lequel effectuer la recherche:<br>
<!-- -->- Soit un champ dit technique (collection, dates, taille ou type de fichier, tags, etc)<br>
<!-- -->- Soit parmi vos attributs (champ crédit, titre, légende, pays, ville, mots clés, etc.)</p>
<p>-Sélection de l’opérateur<br>
<!-- -->Après avoir choisi le champ, choisir l’opérateur ( “commence avec”, “existe”, “contient”, “est égal à”,…: ces opérateurs changent en fonction de la condition choisie)/</p>
<p>-Sélection de la valeur<br>
<!-- -->Pour finir, entrer une valeur: un terme, une date, etc.</p>
<p>Vous pouvez ensuite lancer la recherche en cliquant sur le bouton “Add”, ou bien ajouter une ou plusieurs autres conditions, ainsi qu’un ou plusieurs groupes de conditions pour combiner les filtres de recherche sur des champs spécifiques.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="les-tris">Les tris<a href="#les-tris" class="hash-link" aria-label="Lien direct vers Les tris" title="Lien direct vers Les tris">​</a></h3>
</li>
</ul>
<p>Vous pouvez trier et grouper les résultats de vos recherches: Tri par date de création, date de modification, par tags ou encore attributs.<br>
<!-- -->En regroupant les résultats par grandes sections, vous obtenez un affichage adapté à vos besoins.</p>
<p>Exemple: Un tri sur l’attribut “Pays” placé en 1ère position, puis on ajoute la ville. Décocher les attributs non souhaités et remonter ces deux éléments en premier, par glisser-déposer.</p>
<p>Les résultats sont affichés d’abord par pays, puis par villes.</p>
<p>Cocher “Grouper par sections” pour l’ajout de séparateurs de groupes dans la présentation des résultats. Cliquer sur le bouton “Appliquer”.<br>
<!-- -->Les résultats sont affichés d’abord par pays, puis par villes, séparés par grandes sections.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/phrasea/Databox/Attributes/initial_attribute_values"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Initial Attribute Values</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation_screens"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">enduser_databox_documentation_screens</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_C9rl thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#linterface" class="table-of-contents__link toc-highlight">L’interface</a><ul><li><a href="#la-barre-latérale" class="table-of-contents__link toc-highlight">La barre latérale</a></li><li><a href="#la-barre-de-recherche" class="table-of-contents__link toc-highlight">La barre de recherche</a></li><li><a href="#la-zone-daffichage-des-résultats" class="table-of-contents__link toc-highlight">La zone d’affichage des résultats</a></li><li><a href="#le-menu-des-actions" class="table-of-contents__link toc-highlight">Le menu des actions</a></li><li><a href="#ajouter-des-assets" class="table-of-contents__link toc-highlight">Ajouter des assets</a></li></ul></li><li><a href="#importer" class="table-of-contents__link toc-highlight">Importer</a><ul><li><a href="#ajouter-des-assets-1" class="table-of-contents__link toc-highlight">Ajouter des assets</a></li><li><a href="#ajout-avec-pré-indexation" class="table-of-contents__link toc-highlight">Ajout avec pré-indexation</a></li><li><a href="#utilisation-de-modèles-à-limport" class="table-of-contents__link toc-highlight">Utilisation de modèles à l’import</a></li></ul></li><li><a href="#rechercher" class="table-of-contents__link toc-highlight">Rechercher</a><ul><li><a href="#la-recherche-introduction" class="table-of-contents__link toc-highlight">La recherche: Introduction</a></li><li><a href="#la-recherche-simple" class="table-of-contents__link toc-highlight">La recherche simple</a></li><li><a href="#la-recherche-à-laide-des-facettes" class="table-of-contents__link toc-highlight">La recherche à l’aide des facettes</a></li><li><a href="#recherche-avancée" class="table-of-contents__link toc-highlight">Recherche avancée</a></li><li><a href="#les-tris" class="table-of-contents__link toc-highlight">Les tris</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alchemy, site construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>