<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phrasea/Databox/Enduser/enduser_databox_documentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Documentation utilisateur Databox | Phrasea documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentation utilisateur Databox | Phrasea documentation"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://phrasea.documentation.com/docs/phrasea/Databox/Enduser/enduser_databox_documentation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Documentation utilisateur Databox","item":"https://phrasea.documentation.com/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation"}]}</script><link rel="stylesheet" href="/fr/assets/css/styles.4d501261.css">
<script src="/fr/assets/js/runtime~main.59371c25.js" defer="defer"></script>
<script src="/fr/assets/js/main.797ee0cf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_DNbn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/phrasea.svg" alt="Logo Phrasea" class="themedComponent_SDFx themedComponent--light_FUSw"><img src="/fr/img/phrasea.svg" alt="Logo Phrasea" class="themedComponent_SDFx themedComponent--dark_C800"></div><b class="navbar__title text--truncate">Documentation Phrasea</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/intro">Tutoriel</a><a class="navbar__item navbar__link" href="/fr/docs/category/databox-api">Databox API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vHox"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/phrasea/Databox/Enduser/enduser_databox_documentation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ykuA colorModeToggle__wML"><button class="clean-btn toggleButton_UUUI toggleButtonDisabled_sVt6" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh lightToggleIcon_lKqs"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh darkToggleIcon_rLc3"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_evHh systemToggleIcon_nNY6"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_h3r5"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_j6cv"><div class="docsWrapper_zZYO"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_QFsE" type="button"></button><div class="docRoot_PdCq"><aside class="theme-doc-sidebar-container docSidebarContainer_QwyE"><div class="sidebarViewport_PClh"><div class="sidebar_OGRZ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_MQPU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation">Databox</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation">Documentation Utilisateur</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation">Documentation utilisateur Databox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation_screens">enduser_databox_documentation_screens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/phrasea/Databox/Enduser/testci">testci</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fr/docs/phrasea/Databox/Indexer/databox-indexer">Indexer</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/phrasea/Databox/permissions">Permissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/phrasea/Developement/dev">Développement</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/phrasea/Infra/Storage/cloudfront">Infrastructure</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/phrasea/setup">Installation (avec docker-compose)</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_REWI"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_xjyA"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_WKhZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_oKYo"><div class="docItemContainer_lxd7"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xf2P" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_V3z7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databox</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentation Utilisateur</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Documentation utilisateur Databox</span></li></ul></nav><div class="tocCollapsible_Pun4 theme-doc-toc-mobile tocMobile_NZNI"><button type="button" class="clean-btn tocCollapsibleButton_prmj">Sur cette page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Documentation utilisateur Databox</h1></header>
<hr>
<h1>Introduction</h1>
<p>Phrasea est une solution de Digital Asset Management (DAM) développée par Alchemy, éditeur français basé à Paris, expert du DAM depuis le début des années 90. Conçue comme l’évolution de Phraseanet (lancée en 2005), Phrasea est une solution DAM robuste, moderne et complète, entièrement réécrite pour répondre aux enjeux actuels de gestion des médias numériques.</p>
<p>Open Source, elle est une alternative souveraine aux plateformes propriétaires pour garantir transparence et indépendance.</p>
<p>API-first, hautement scalable, Phrasea est disponible en mode SaaS, On-premise, et en mode hybride.</p>
<p>Elle offre tout ce qu’on attend d’un DAM: import avec ou sans pré-indexation, lecture des sources de métadonnées des assets, indexation manuelle ou automatique, gestion des workflows, outils de collaboration et de partage, publication web, gestion des droits avancés. Elle s’adresse tout particulièrement aux équipes communication et marketing, institutions publiques et collectivités, médias et photographes, IT,…</p>
<p><strong>Les points forts de Phrasea en quelques mots…</strong></p>
<ul>
<li>Architecture moderne et API First. Basée sur des microservices: chaque module est isolé, déployable indépendamment. Déploiement Docker/Kubernetes: Le déploiement conteneurisé garantit une installation cohérente, une montée en charge automatique et une maîtrise totale de l’infrastructure.</li>
<li>Une des rares solutions disponibles à la fois en SaaS et On-Premise.</li>
<li>Support professionnel disponible via l’éditeur Alchemy (contrats de maintenance, packs d’heures de support, offres d’hébergement, développements spécifiques, formations,…).</li>
<li>Interface moderne, responsive et multilingue.</li>
<li>Import massif, rapide et fiable.</li>
<li>Recherche puissante avec le moteur Elastic: Recherche à l’aide des facettes, filtres avancés sur tous types de métadonnées, suggestions, tris.</li>
<li>Indexation en lot manuelle ou automatique, tags.</li>
<li>Outils de collaboration (annotation, chat intégré) et partage des assets.</li>
<li>Nombreuses intégrations disponibles pour les assets (retouche simple, remove background, détection de texte,…).</li>
<li>Versioning des assets, génération de renditions.</li>
<li>Publication web intégrée avec Phrasea Expose (création de mini sites, intégration CDN, idéal pour partager des assets vers l’extérieur avec ou sans mot de passe, conditions générales d’utilisation, personnalisation des modèles de galeries web,…).</li>
<li>Sécurité renforcée: Authentification via Keycloak, SSO, OAuth2, MFA. Contrôle d’accès granulaire (ACL, rôles,…).</li>
</ul>
<ol>
<li>
<h1>Databox</h1>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="---">---<a href="#---" class="hash-link" aria-label="Lien direct vers ---" title="Lien direct vers ---">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="linterface"><strong>L’interface</strong><a href="#linterface" class="hash-link" aria-label="Lien direct vers linterface" title="Lien direct vers linterface">​</a></h2>
<p>L’interface de gestion des médias se nomme <strong>“Databox”</strong>. Elle se divise en plusieurs zones:</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-barre-latérale"><strong>La barre latérale</strong><a href="#la-barre-latérale" class="hash-link" aria-label="Lien direct vers la-barre-latérale" title="Lien direct vers la-barre-latérale">​</a></h3>
<p>Sur le côté gauche de la fenêtre de Databox se trouve une barre latérale.<br>
<!-- -->Celle-ci est composée de 3 onglets:</p>
<ul>
<li><strong>L’arborescence des collections:</strong> pour naviguer parmi les Workspaces et Collections disponibles.</li>
<li><strong>Les facettes:</strong> pour filtrer les résultats selon différents critères et être guidé dans sa recherche.</li>
<li><strong>Les paniers:</strong> pour pouvoir regrouper une sélection d’assets, temporairement ou non, en vue d’une action: édition, export, partage, publication d’une galerie sur un site externe,...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-barre-de-recherche"><strong>La barre de recherche</strong><a href="#la-barre-de-recherche" class="hash-link" aria-label="Lien direct vers la-barre-de-recherche" title="Lien direct vers la-barre-de-recherche">​</a></h3>
<p>Le haut de la fenêtre présente une barre de recherche.</p>
<ul>
<li><strong>Recherche simple:</strong> Entrez un ou plusieurs termes pour trouver des assets.</li>
<li><strong>Recherche avancée:</strong> Entrez une ou plusieurs conditions afin de pouvoir effectuer des recherches dans des champs spécifiques.</li>
<li><strong>Tris:</strong> Pour classer les résultats selon ses besoins, et/ou par grandes sections pour un affichage encore plus clair.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-zone-daffichage-des-résultats"><strong>La zone d’affichage des résultats</strong><a href="#la-zone-daffichage-des-résultats" class="hash-link" aria-label="Lien direct vers la-zone-daffichage-des-résultats" title="Lien direct vers la-zone-daffichage-des-résultats">​</a></h3>
<p>La zone centrale permet de visualiser tous les assets issus d’une recherche.<br>
<!-- -->Ceux-ci sont présentés par défaut sous forme de vignettes (deux autres modes d’affichage sont disponibles dans les préférences d’affichage: liste et mosaïque).</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="le-menu-des-actions"><strong>Le menu des actions</strong><a href="#le-menu-des-actions" class="hash-link" aria-label="Lien direct vers le-menu-des-actions" title="Lien direct vers le-menu-des-actions">​</a></h3>
<p>Le menu principal des actions se situe juste au-dessus de la zone d’affichage des résultats.</p>
<p>Il permet d’effectuer de nombreuses actions sur les assets:</p>
<ul>
<li>Ajouter des assets à un panier</li>
<li>Exporter</li>
<li>Déplacer</li>
<li>Modifier les attributs</li>
<li>Dupliquer</li>
<li>Partager</li>
<li>Supprimer</li>
</ul>
<p>A droite du menu des actions, sur la même ligne, se trouvent les <strong>Préférences d’affichage utilisateur.</strong> Elles regroupent les options suivantes:</p>
<ul>
<li>Mode d’affichage des résultats</li>
<li>Préférences d’affichage des vues des assets: affichage ou non des titres, des collections, des tags, de l’aperçu au survol</li>
<li>Choix de la taille des vignettes,</li>
<li>Choix de la taille globale d’affichage et ratio entre l’aperçu et les attributs,</li>
<li>Création et gestion des listes personnelles d’attributs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets"><strong>Ajouter des assets</strong><a href="#ajouter-des-assets" class="hash-link" aria-label="Lien direct vers ajouter-des-assets" title="Lien direct vers ajouter-des-assets">​</a></h3>
<p>L’icône <strong>+</strong> en bas à droite de la fenêtre permet d’ajouter des assets à une collection en parcourant l’arborescence du Workspace.</p>
<p>D’autres méthodes d’import sont disponibles dans Phrasea: Par exemple, il est également possible d’importer des fichiers depuis la zone latérale en survolant le titre de la collection de destination.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="workspaces-et-collections"><strong>Workspaces et Collections</strong><a href="#workspaces-et-collections" class="hash-link" aria-label="Lien direct vers workspaces-et-collections" title="Lien direct vers workspaces-et-collections">​</a></h2>
<p>Nous décrirons au fur et à mesure d’autres termes dans cette documentation, mais pour commencer à importer des assets, nous avons besoin de comprendre ce que sont les Workspaces et les Collections dans Phrasea.<br>
<!-- -->Nous vous invitons également à aller consulter la page “Vocabulaire Phrasea” regroupant toutes ces notions.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="les-définitions"><strong>Les définitions</strong><a href="#les-définitions" class="hash-link" aria-label="Lien direct vers les-définitions" title="Lien direct vers les-définitions">​</a></h3>
<p><strong>Workspace</strong><br>
<!-- -->L’espace de travail est un Ensemble qui contient des collections.<br>
<!-- -->Il permet de paramétrer les langues, les attributs, les renditions, les tags, les permissions.</p>
<p><strong>Collection</strong><br>
<!-- -->Une collection regroupe des assets. Les collections peuvent être hiérarchisées.<br>
<!-- -->Elles disposent d’un ensemble de paramètres (permissions et règles de tags).</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="organiser-ses-assets"><strong>Organiser ses assets</strong><a href="#organiser-ses-assets" class="hash-link" aria-label="Lien direct vers organiser-ses-assets" title="Lien direct vers organiser-ses-assets">​</a></h3>
<p>L&#x27;onglet &quot;Workspaces&quot; représente l&#x27;arborescence du contenu sur lequel vous avez des droits.<br>
<!-- -->Dans Phrasea, un Workspace est un espace de travail qui contient des collections.<br>
<!-- -->Dans chaque Workspace se trouvent une ou plusieurs collections, qui sont hiérarchisées.<br>
<!-- -->Chaque collection regroupe des assets: photos, vidéos, sons, documents PDF,...</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="création-de-nouvelles-collections"><strong>Création de nouvelles collections</strong><a href="#création-de-nouvelles-collections" class="hash-link" aria-label="Lien direct vers création-de-nouvelles-collections" title="Lien direct vers création-de-nouvelles-collections">​</a></h3>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="créer-une-première-collection-dans-un-workspace">Créer une première collection dans un Workspace<a href="#créer-une-première-collection-dans-un-workspace" class="hash-link" aria-label="Lien direct vers Créer une première collection dans un Workspace" title="Lien direct vers Créer une première collection dans un Workspace">​</a></h4>
</li>
</ul>
<p>Cliquez sur l’icône “dossier”.<br>
<!-- -->Sélectionnez “Ajouter la collection dans ce Workspace”.</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="créer-une-sous-collection">Créer une sous-collection<a href="#créer-une-sous-collection" class="hash-link" aria-label="Lien direct vers Créer une sous-collection" title="Lien direct vers Créer une sous-collection">​</a></h4>
</li>
</ul>
<p>Les collections sont hiérarchiques.<br>
<!-- -->Pour créer une nouvelle collection dans une collection existante, il est possible de le faire directement dans l’arborescence, ou à la volée lors de l’import d’assets.</p>
<p>Cliquez sur les … près du nom de la collection.<br>
<!-- -->Sélectionnez “Créer une nouvelle collection dans celle-ci”.<br>
<!-- -->Une fenêtre s’ouvre.<br>
<!-- -->La nommer, puis cliquez sur “Enregistrer”.<br>
<!-- -->La collection apparaît dans votre arborescence.<br>
<!-- -->Besoin de traduire le nom de la collection en plusieurs langues ? Cliquez sur le drapeau présent près du nom de la collection.</p>
<p>Si vous préférez importer des assets et créer une sous-collection à la volée, il suffit d’ouvrir la fenêtre d’import, de parcourir l’arborescence de la collection de destination et d’ajouter une nouvelle collection à l’emplacement choisi.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="importer"><strong>Importer</strong><a href="#importer" class="hash-link" aria-label="Lien direct vers importer" title="Lien direct vers importer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets-1"><strong>Ajouter des assets</strong><a href="#ajouter-des-assets-1" class="hash-link" aria-label="Lien direct vers ajouter-des-assets-1" title="Lien direct vers ajouter-des-assets-1">​</a></h3>
<p>L’ajout d’assets (photos, vidéos, documents audio, PDF, etc.) se fait très facilement dans le DAM. Il existe plusieurs méthodes pour importer des assets dans Phrasea:</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets-depuis-licône-">Ajouter des assets depuis l’icône +<a href="#ajouter-des-assets-depuis-licône-" class="hash-link" aria-label="Lien direct vers Ajouter des assets depuis l’icône +" title="Lien direct vers Ajouter des assets depuis l’icône +">​</a></h4>
<ul>
<li>
<p>Cliquez sur le bouton <strong>+</strong> situé en bas à droite dans l’interface. Une fenêtre s’ouvre.</p>
</li>
<li>
<p>Sélectionnez des fichiers ou effectuez un glisser-déposer dans la fenêtre.</p>
</li>
<li>
<p>Choisissez un Workspace s’il y en a plusieurs, ainsi que la collection de destination.</p>
</li>
<li>
<p>Sélectionnez la confidentialité des documents (Public, Private ou Secret).</p>
</li>
<li>
<p>Validez le transfert en cliquant sur le bouton <strong>“Ajouter”</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets-directement-depuis-une-collection">Ajouter des assets directement depuis une collection<a href="#ajouter-des-assets-directement-depuis-une-collection" class="hash-link" aria-label="Lien direct vers Ajouter des assets directement depuis une collection" title="Lien direct vers Ajouter des assets directement depuis une collection">​</a></h4>
</li>
</ul>
<p>Depuis la barre latérale:</p>
<ul>
<li>
<p>Parcourez l’arborescence et choisissez votre collection de destination pour ces nouveaux assets.</p>
</li>
<li>
<p>Au survol du titre de la collection, l’icône <strong>. . .</strong> apparaît. Cliquez dessus.</p>
</li>
<li>
<p>Sélectionnez <strong>“Ajouter un nouvel asset à la collection”</strong>.</p>
</li>
<li>
<p>La démarche d’après reste la même que précédemment évoquée.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="glisser-déposer-des-documents-dans-databox">Glisser-déposer des documents dans Databox<a href="#glisser-déposer-des-documents-dans-databox" class="hash-link" aria-label="Lien direct vers Glisser-déposer des documents dans Databox" title="Lien direct vers Glisser-déposer des documents dans Databox">​</a></h4>
</li>
</ul>
<p>Un simple glisser-déposer n’importe où sur la fenêtre permet d’ouvrir la fenêtre d’import. Les documents sont en place pour l’ajout, il ne reste qu’à sélectionner une collection de destination et appliquer le même procédé que précédemment.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="utiliser-phrasea-uploader">Utiliser Phrasea Uploader<a href="#utiliser-phrasea-uploader" class="hash-link" aria-label="Lien direct vers Utiliser Phrasea Uploader" title="Lien direct vers Utiliser Phrasea Uploader">​</a></h4>
<p>Hormis l’import dans Databox, il est possible d’utiliser <strong>Phrasea Uploader</strong>.</p>
<p>Phrasea Uploader est une application dédiée à l’import de fichiers.</p>
<ul>
<li>Import à partir de n’importe quel appareil (téléphone, tablette, desktop)</li>
<li>Volumes de fichiers importants</li>
<li>Construction de formulaires de pré-indexation</li>
<li>Canaux d’entrée personnalisables</li>
<li>Imports automatisés (récupération des médias à partir d’autres applications)</li>
</ul>
<p>Merci de nous contacter si vous souhaitez des renseignements complémentaires concernant Phrasea Uploader.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="ajout-avec-pré-indexation"><strong>Ajout avec pré-indexation</strong><a href="#ajout-avec-pré-indexation" class="hash-link" aria-label="Lien direct vers ajout-avec-pré-indexation" title="Lien direct vers ajout-avec-pré-indexation">​</a></h3>
<p>Pré-indexez vos contenus durant l’import. Au lieu de directement cliquer sur le bouton <strong>“Importer”</strong> après avoir chargé vos assets, remplissez le formulaire qui vous est présenté.<br>
<!-- -->Un formulaire permet de remplir les informations dans les différents attributs qui ont été configurés: titre, description, mots-clés, crédit, tags, etc.<br>
<!-- -->A partir de cette même fenêtre, il est possible d’effectuer la pré-indexation dans plusieurs langues simultanément.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="utilisation-de-modèles-à-limport"><strong>Utilisation de modèles à l’import</strong><a href="#utilisation-de-modèles-à-limport" class="hash-link" aria-label="Lien direct vers utilisation-de-modèles-à-limport" title="Lien direct vers utilisation-de-modèles-à-limport">​</a></h3>
<p>Les modèles de pré-indexation permettent de pré-remplir automatiquement les métadonnées lors de l’import des assets. Ils accélèrent le travail des utilisateurs tout en assurant une cohérence documentaire. Moins de saisie, c’est également moins d’erreurs ou risques d’oublis.<br>
<!-- -->Les utilisateurs créent ainsi des modèles adaptés à différents usages, qui peuvent être partagés si besoin.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="création-dun-modèle">Création d’un modèle<a href="#création-dun-modèle" class="hash-link" aria-label="Lien direct vers Création d’un modèle" title="Lien direct vers Création d’un modèle">​</a></h4>
<ul>
<li>
<p>Remplir les attributs, les tags, etc. sur des assets sélectionnés pour l’import, puis  cocher la case dans le formulaire d’import: <strong>“Enregistrer les valeurs comme modèle pour réutilisation”</strong>.</p>
</li>
<li>
<p>Donner un nom au modèle.</p>
</li>
<li>
<p>Remplir les options disponibles au sein d’un modèle:</p>
<ul>
<li>Remplacer ou non un modèle qui a été appliqué</li>
<li>Appliquer ou non à la collection</li>
<li>Inclure ou non les sous-collections</li>
<li>Inclure ou non les attributs</li>
<li>Inclure ou non la confidentialité</li>
<li>Inclure ou non les tags</li>
<li>Rendre le modèle Public ou bien seulement disponible à l’usage de l’utilisateur qui l’a créé.</li>
</ul>
</li>
<li>
<p>Cliquez sur le bouton <strong>“Ajouter”</strong> pour transférer les assets.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="utilisation-dun-modèle">Utilisation d’un modèle<a href="#utilisation-dun-modèle" class="hash-link" aria-label="Lien direct vers Utilisation d’un modèle" title="Lien direct vers Utilisation d’un modèle">​</a></h4>
</li>
</ul>
<p>Dès le prochain import, les modèles créés apparaissent dans la liste déroulante du champ en haut du formulaire <strong>“Remplir avec modèle”</strong>.<br>
<!-- -->Sélectionnez un ou plusieurs modèles, car les modèles peuvent être cumulés.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="rechercher"><strong>Rechercher</strong><a href="#rechercher" class="hash-link" aria-label="Lien direct vers rechercher" title="Lien direct vers rechercher">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-recherche-introduction"><strong>La recherche: Introduction</strong><a href="#la-recherche-introduction" class="hash-link" aria-label="Lien direct vers la-recherche-introduction" title="Lien direct vers la-recherche-introduction">​</a></h3>
<p>Le moteur de recherche utilisé par Phrasea est Elastic<br>
<a href="https://www.elastic.co/" target="_blank" rel="noopener noreferrer">https://www.elastic.co/</a><br>
<!-- -->Elasticsearch est une solution open source, distribuée, conçue pour la recherche et les moteurs d’analyse, optimisée pour la vitesse, la montée en charge et les applications IA. En tant que plateforme de récupération, elle stocke en temps réel des données structurées, non structurées et vectorielles — offrant une recherche hybride et vectorielle rapide, alimentant l’observabilité et la sécurité, et permettant aux applications pilotées par l’IA d’atteindre de hautes performances, une précision optimale et une grande pertinence.</p>
<p>Elasticsearch permet entre autres de:</p>
<ul>
<li>rechercher des documents en texte libre, par mots exacts, ou expressions précises.</li>
<li>rechercher dans plusieurs champs à la fois,</li>
<li>combiner de nombreux critères (conditions),</li>
<li>faire des recherches floues,</li>
<li>rechercher avec des plages de valeurs (dates, nombres).</li>
<li>Enfin, l’ajustement de la pertinence des résultats grâce à des fonctions de scoring personnalisées.</li>
</ul>
<p>Ces méthodes de recherche avec Elastic sont nombreuses et détaillées ici sur le site Elastic <a href="https://www.elastic.co/docs/explore-analyze/query-filter" target="_blank" rel="noopener noreferrer">https://www.elastic.co/docs/explore-analyze/query-filter</a></p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-recherche-simple"><strong>La recherche simple</strong><a href="#la-recherche-simple" class="hash-link" aria-label="Lien direct vers la-recherche-simple" title="Lien direct vers la-recherche-simple">​</a></h3>
<p>Dans Databox, la barre de recherche se trouve au-dessus de l’affichage des résultats.<br>
<!-- -->Placer le curseur dans la barre de recherche et saisir un terme.</p>
<p>La fonctionnalité des <strong>“Suggestions de recherche”</strong> permet de proposer des termes à l’utilisateur au fur de la saisie dans la barre de recherche pour l’orienter. Vous évitez aussi de passer à côté d’informations importantes.</p>
<p>Les résultats s’affichent par défaut sous forme de grille (vignettes).</p>
<p>Dans Phrasea, il existe une fonctionnalité de <strong>surlignage automatique des termes</strong> dans les métadonnées. Lorsqu’un utilisateur effectue une recherche, les termes correspondants sont visuellement mis en évidence, ce qui facilite l’identification rapide des informations pertinentes. Cette fonction est active et s’applique à tous les attributs indexés.<br>
<!-- -->Dans le cas particulier d’attributs multivalués, c&#x27;est le terme strict qui est pris en compte.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="la-recherche-à-laide-des-facettes"><strong>La recherche à l’aide des facettes</strong><a href="#la-recherche-à-laide-des-facettes" class="hash-link" aria-label="Lien direct vers la-recherche-à-laide-des-facettes" title="Lien direct vers la-recherche-à-laide-des-facettes">​</a></h3>
<p>La recherche avec facettes peut être vue comme une cartographie de la recherche.<br>
<!-- -->Après l’avoir lancée, les facettes créent une sorte de plan des résultats en les répartissant selon différents critères comme la date, la catégorie, le lieu ou encore le type de document.<br>
<!-- -->Chaque facette représente un chemin potentiel à explorer pour affiner et orienter la recherche de manière plus précise.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="naviguer-via-les-facettes">Naviguer via les facettes<a href="#naviguer-via-les-facettes" class="hash-link" aria-label="Lien direct vers Naviguer via les facettes" title="Lien direct vers Naviguer via les facettes">​</a></h4>
<ul>
<li>
<p>Cliquez sur l’onglet <strong>“Facettes”</strong> présent dans la barre latérale.</p>
</li>
<li>
<p>Pour chaque facette, cochez les valeurs qui vous intéressent afin d’affiner progressivement la recherche. Exemple: choix d’un intervalle de date, de mots-clés, de tags, pays, ville, crédit,...</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="cumuler-ou-exclure-des-facettes">Cumuler ou exclure des facettes<a href="#cumuler-ou-exclure-des-facettes" class="hash-link" aria-label="Lien direct vers Cumuler ou exclure des facettes" title="Lien direct vers Cumuler ou exclure des facettes">​</a></h4>
</li>
</ul>
<p>Le cumul ou l’exclusion de facettes permet d’élargir ou de réduire la portée de la recherche.<br>
<!-- -->Cela vous garantit d’atteindre l’information exacte plus efficacement.</p>
<p>Après avoir sélectionné une valeur d’une facette (par exemple: le tag “Nouveau”), cliquez sur le menu ( <strong>. . .</strong>)  de la valeur. Plusieurs choix vous sont proposés:</p>
<ul>
<li>
<p><strong>Désactiver:</strong> pour exclure cette valeur de la recherche. Tous les assets avec les tags sauf le tag “Nouveau” seront affichés.</p>
</li>
<li>
<p><strong>Activer:</strong> lorsque vous avez exclu une valeur de la recherche. La facette sera alors réactivée.</p>
</li>
<li>
<p><strong>Modifier:</strong> pour modifier une condition (voir “recherche avancée” plus bas).</p>
</li>
<li>
<p><strong>Retirer:</strong> pour retirer cette facette de votre recherche</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="configurer-les-facettes-à-afficher">Configurer les facettes à afficher<a href="#configurer-les-facettes-à-afficher" class="hash-link" aria-label="Lien direct vers Configurer les facettes à afficher" title="Lien direct vers Configurer les facettes à afficher">​</a></h4>
</li>
</ul>
<p>Vous pouvez choisir les facettes qui s’affichent dans la barre latérale.<br>
<!-- -->Pour configurer les facettes, vous devez posséder les droits de gestion du Workspace.<br>
<!-- -->Rendez-vous dans l’édition du Workspace, cliquez sur l’<strong>onglet “Attributs”</strong> et pour chaque attribut, décidez de cocher (ou non) la case “Facettes”.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="recherche-avancée"><strong>Recherche avancée</strong><a href="#recherche-avancée" class="hash-link" aria-label="Lien direct vers recherche-avancée" title="Lien direct vers recherche-avancée">​</a></h3>
<p>La recherche avancée vous permet de retrouver rapidement des assets en combinant plusieurs critères et notamment, effectuer des recherches sur des attributs spécifiques. Cliquez sur l’icône en forme d’entonnoir pour ouvrir la recherche avancée.</p>
<p><strong>Ajouter des conditions</strong></p>
<p>Cliquez sur: <strong>“Ajouter une condition”</strong>:</p>
<ul>
<li>
<p>Sélection d’un champ dans lequel effectuer la recherche:</p>
<ul>
<li>Soit un champ dit technique (collection, dates, taille ou type de fichier, tags, etc)</li>
<li>Soit parmi vos attributs (champ crédit, titre, légende, pays, ville, mots clés, etc.)</li>
</ul>
</li>
<li>
<p>Sélection de l’opérateur</p>
</li>
</ul>
<p>Après avoir choisi le champ, choisir l’opérateur ( “commence avec”, “existe”, “contient”, “est égal à”,…: ces opérateurs changent en fonction de la condition choisie.</p>
<ul>
<li>Sélection de la valeur</li>
</ul>
<p>Pour finir, entrez une valeur: un terme, une date, etc.</p>
<p>Vous pouvez ensuite lancer la recherche en cliquant sur le bouton <strong>“Ajouter”</strong>, ou bien ajouter une ou plusieurs autres conditions, ainsi qu’un ou plusieurs groupes de conditions pour combiner les filtres de recherche sur des champs spécifiques.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="les-tris"><strong>Les tris</strong><a href="#les-tris" class="hash-link" aria-label="Lien direct vers les-tris" title="Lien direct vers les-tris">​</a></h3>
<p>Vous pouvez trier et grouper les résultats de vos recherches: Tri par date de création, date de modification, par tags ou encore attributs.<br>
<!-- -->En regroupant les résultats par grandes sections, vous obtenez un affichage adapté à vos besoins.</p>
<p>Exemple: Un tri sur l’attribut “Pays” placé en 1ère position, puis on ajoute la ville. Décocher les attributs non souhaités et remonter ces deux éléments en premier, par glisser-déposer.</p>
<p>Les résultats sont affichés d’abord par pays, puis par villes.</p>
<p>Cocher “Grouper par sections” pour l’ajout de séparateurs de groupes dans la présentation des résultats. Cliquer sur le bouton “Appliquer”.<br>
<!-- -->Les résultats sont affichés d’abord par pays, puis par villes, séparés par grandes sections.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="afficher"><strong>Afficher</strong><a href="#afficher" class="hash-link" aria-label="Lien direct vers afficher" title="Lien direct vers afficher">​</a></h2>
<p>L’affichage des résultats peut être personnalisé par les utilisateurs.</p>
<p>Trois vues sont possibles dans Phrasea: vignettes, liste, mosaïque.<br>
<!-- -->Pour modifier ces vues, cliquez sur l’icône correspondant près de l’affichage du nombre de résultats.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="les-préférences-daffichage"><strong>Les préférences d&#x27;affichage</strong><a href="#les-préférences-daffichage" class="hash-link" aria-label="Lien direct vers les-préférences-daffichage" title="Lien direct vers les-préférences-daffichage">​</a></h3>
<p>L&#x27;interface de Databox s&#x27;ajuste à vos besoins.</p>
<p>L&#x27;affichage vous montre seulement ce que vous souhaitez voir. Pour cela, rendez-vous dans les <strong>Préférences d&#x27;affichage.</strong></p>
<p>Vous pouvez:</p>
<ul>
<li>Choisir la taille de vos vignettes</li>
<li>Choisir d&#x27;afficher (ou non) le titre, les tags, les collections (ainsi que le nombre), l&#x27;aperçu de l&#x27;image au survol</li>
<li>Choisir les préférences de l&#x27;aperçu: lecture automatique pour les vidéos, choisir d&#x27;afficher uniquement l&#x27;image, uniquement les attributs, ou bien les deux.</li>
<li>Choisir la taille globale de l&#x27;aperçu, ainsi que la taille consacrée à l&#x27;affichage des attributs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="les-listes-dattributs"><strong>Les listes d&#x27;attributs</strong><a href="#les-listes-dattributs" class="hash-link" aria-label="Lien direct vers les-listes-dattributs" title="Lien direct vers les-listes-dattributs">​</a></h3>
<p>Des listes peuvent être constituées afin de sélectionner par avance les attributs que vous souhaitez voir affichés lors du survol de vos assets dans la zone d&#x27;affichage des résultats.</p>
<p>Exemple: Si vous souhaitez créer une liste personnalisée avec uniquement des informations géographiques. Le résultat qui s&#x27;affiche au survol montre bien les attributs: Ville, Pays, Position Gps (avec l&#x27;affichage d&#x27;une carte, au choix également).</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="les-thèmes"><strong>Les thèmes</strong><a href="#les-thèmes" class="hash-link" aria-label="Lien direct vers les-thèmes" title="Lien direct vers les-thèmes">​</a></h3>
<p>Des thèmes peuvent être paramétrés pour votre interface Databox. Vous pouvez changer le thème (qui inclut les couleurs de votre interface, la forme des boutons,...).</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="aperçu"><strong>Aperçu</strong><a href="#aperçu" class="hash-link" aria-label="Lien direct vers aperçu" title="Lien direct vers aperçu">​</a></h3>
<p>Double-cliquez sur une vignette pour visualiser un document et commencer à travailler.</p>
<ul>
<li>En dépliant l&#x27;onglet <strong>&quot;Attributs de l’asset&quot;</strong>, vous avez accès aux informations entrées dans la notice, avec les attributs correspondants.</li>
<li>En dessous, l&#x27;onglet <strong>&quot;Informations&quot;</strong> vous renseigne sur le propriétaire de l&#x27;asset, son ID, et divers champs techniques, tels que la date d&#x27;ajout de l&#x27;asset dans le DAM, la date de dernière modification, la collection et le workspace dans lesquels il se trouve.</li>
<li>L&#x27;onglet <strong>“Discussion&quot;</strong> permet à des utilisateurs de s&#x27;envoyer des messages sur l&#x27;image, et regroupe également les annotations.</li>
<li>Les onglets suivants sont les <strong>intégrations</strong>: Plusieurs intégrations peuvent être installées et paramétrées dans votre DAM (Auto indexation, Remove Background, retouche simple,...).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="editer"><strong>Editer</strong><a href="#editer" class="hash-link" aria-label="Lien direct vers editer" title="Lien direct vers editer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="edition-dassets-en-lot"><strong>Edition d’assets en lot</strong><a href="#edition-dassets-en-lot" class="hash-link" aria-label="Lien direct vers edition-dassets-en-lot" title="Lien direct vers edition-dassets-en-lot">​</a></h3>
<p>Cette section explique comment modifier plusieurs assets de manière simultanée.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="démarrer-lédition-en-lot">Démarrer l’édition en lot<a href="#démarrer-lédition-en-lot" class="hash-link" aria-label="Lien direct vers Démarrer l’édition en lot" title="Lien direct vers Démarrer l’édition en lot">​</a></h4>
<ul>
<li>
<p>Sélectionnez les assets à modifier</p>
</li>
<li>
<p>Cliquez sur le bouton <strong>« Editer »</strong> présent sur la barre de menu. Une fenêtre d’indexation s’ouvre et affiche tous les assets sélectionnés.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="méthodologie-préconisée">Méthodologie préconisée<a href="#méthodologie-préconisée" class="hash-link" aria-label="Lien direct vers Méthodologie préconisée" title="Lien direct vers Méthodologie préconisée">​</a></h4>
</li>
</ul>
<p>Dans la fenêtre d’indexation, vous pouvez organiser vos assets: sélectionnez les assets à indexer, du plus générique au plus spécifique.<br>
<!-- -->Ajustez la taille des vignettes d’aperçu dans les <strong>préférences d’affichage</strong> afin de faciliter la visualisation des assets.</p>
<h4 class="anchor anchorWithStickyNavbar_bgyn" id="saisie-des-informations">Saisie des informations<a href="#saisie-des-informations" class="hash-link" aria-label="Lien direct vers Saisie des informations" title="Lien direct vers Saisie des informations">​</a></h4>
<p>La zone de saisie vous permet de prévisualiser les documents et d’afficher les champs et les tags à modifier.</p>
<ul>
<li>Entrez les informations dans les champs.</li>
</ul>
<p>Il est possible d&#x27;indexer dans plusieurs langues simultanément.</p>
<ul>
<li>Les valeurs sont visibles sur le côté droit de la fenêtre.</li>
<li>Pour annuler ou rétablir une action, utilisez les boutons « annuler » ou « rétablir »</li>
<li>Avant de valider, comparez les nouvelles valeurs avec les valeurs d’origine.</li>
<li>Cliquez sur “<strong>Enregistrer”</strong> pour valider les modifications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="edition-dun-asset-à-la-fois"><strong>Edition d’un asset à la fois</strong><a href="#edition-dun-asset-à-la-fois" class="hash-link" aria-label="Lien direct vers edition-dun-asset-à-la-fois" title="Lien direct vers edition-dun-asset-à-la-fois">​</a></h3>
<p>Si vous ne souhaitez modifier qu’un seul asset, suivez ces étapes:</p>
<ul>
<li>Sélectionnez l’asset que vous voulez éditer.</li>
<li>Cliquez sur le bouton <strong>“Editer”</strong>.</li>
</ul>
<p>L’onglet <strong>“Attributes”</strong> s’ouvre et présente les champs à remplir.</p>
<ul>
<li>Entrer les informations dans les différents champs.</li>
</ul>
<p>Les tags, quant à eux, doivent être entrés à partir de l’onglet <strong>“Editer”</strong>.</p>
<ul>
<li>Cliquer sur <strong>“Enregistrer”</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="effectuer-des-actions-sur-les-assets"><strong>Effectuer des actions sur les assets</strong><a href="#effectuer-des-actions-sur-les-assets" class="hash-link" aria-label="Lien direct vers effectuer-des-actions-sur-les-assets" title="Lien direct vers effectuer-des-actions-sur-les-assets">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="exporter-des-assets"><strong>Exporter des assets</strong><a href="#exporter-des-assets" class="hash-link" aria-label="Lien direct vers exporter-des-assets" title="Lien direct vers exporter-des-assets">​</a></h3>
<p>Pour télécharger des documents:</p>
<ul>
<li>Sélectionnez les éléments à partir de la grille de réponses</li>
<li>Cliquez sur le bouton de la barre des actions <strong>“Exporter</strong>”.</li>
</ul>
<p>La fenêtre qui s’ouvre permet à l’utilisateur de choisir les renditions (sous-définitions des assets, paramétrables dans le DAM) à exporter.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="supprimer-des-assets"><strong>Supprimer des assets</strong><a href="#supprimer-des-assets" class="hash-link" aria-label="Lien direct vers supprimer-des-assets" title="Lien direct vers supprimer-des-assets">​</a></h3>
<p>Pour supprimer définitivement un ou plusieurs assets, sélectionnez les éléments puis cliquer sur le bouton <strong>“Supprimer”</strong>.<br>
<!-- -->Une fenêtre demande confirmation de la suppression définitive du DAM.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="déplacer-des-assets"><strong>Déplacer des assets</strong><a href="#déplacer-des-assets" class="hash-link" aria-label="Lien direct vers déplacer-des-assets" title="Lien direct vers déplacer-des-assets">​</a></h3>
<p>Pour déplacer des assets d’une collection vers une autre collection:</p>
<ul>
<li>Cliquez sur la flèche près du bouton <strong>“Modifier”</strong>.</li>
<li>Sélectionnez: <strong>“Déplacer”</strong>.</li>
</ul>
<p>Une fenêtre s’ouvre.</p>
<ul>
<li>Dépliez les Workspaces et les collections auxquels vous avez accès afin de choisir la collection où déplacer l’élément.</li>
<li>Cliquez sur <strong>“Déplacer”</strong> pour finaliser le déplacement.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="dupliquer"><strong>Dupliquer</strong><a href="#dupliquer" class="hash-link" aria-label="Lien direct vers dupliquer" title="Lien direct vers dupliquer">​</a></h3>
<p>Deux types de copies peuvent être effectuées dans Phrasea:</p>
<ul>
<li><strong>Duplication de l’asset</strong></li>
<li><strong>Copie (raccourci)</strong></li>
</ul>
<p>La duplication d&#x27;un asset correspond à la création d&#x27;une copie physique d&#x27;un fichier. Cela signifie que le nouveau fichier est généré, avec sa référence unique et ses métadonnées.</p>
<p>Quant à la copie, appelée aussi &quot;référence&quot;, elle ne crée pas de nouveau fichier physique. Elle crée une nouvelle entrée dans le système qui pointe vers le fichier original. C&#x27;est l&#x27;équivalent d&#x27;un raccourci. L&#x27;asset original reste unique, mais il est accessible depuis plusieurs emplacements ou noms.</p>
<ul>
<li>Sélectionnez le cas qui correspond à vos besoins.</li>
<li>Choisissez une collection de destination</li>
<li>Cliquez sur <strong>“Copier”</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="gérer-les-versions-dun-asset"><strong>Gérer les versions d’un asset</strong><a href="#gérer-les-versions-dun-asset" class="hash-link" aria-label="Lien direct vers gérer-les-versions-dun-asset" title="Lien direct vers gérer-les-versions-dun-asset">​</a></h3>
<p>Pour gérer et accéder aux différentes versions d’un asset, sélectionnez-le dans la fenêtre d’affichage des résultats et cliquez sur: <strong>“Modifier”</strong>.<br>
<!-- -->Rendez-vous sur l’onglet  <strong>“Versions”</strong> pour accéder à toutes les versions.</p>
<p>Pour créer une nouvelle version d’un asset:</p>
<ul>
<li>Cliquez sur la roue crantée sur chaque vignette et choisissez “remplacer le fichier source”. Substituez le fichier. La nouvelle version de cet asset apparaîtra dans les versions successives.</li>
<li>Double-cliquez sur un asset. La vue détaillée s’ouvre. Effectuez des modifications sur l’asset, par exemple avec l’outil de retouche. Une fois les modifications effectuées, enregistrez l’asset.</li>
</ul>
<p>Une option vous propose d’enregistrer comme:</p>
<ul>
<li><strong>Nouvel asset,</strong></li>
<li><strong>Rendition</strong></li>
<li><strong>Remplacer la source de l’asset</strong></li>
</ul>
<p>Si vous cliquez sur “Remplacer la source de l’asset”, votre asset sera automatiquement mis à jour sur la grille de réponses.<br>
<!-- -->Rendez-vous dans l’<strong>onglet “Versions”</strong>, la version actuelle est bien celle que vous aurez définie.</p>
<p>Grâce à cet affichage, vous pouvez facilement comparer les différentes versions pour identifier les changements.</p>
<p>Les informations détaillées présentes sur les assets permettent de visualiser qui a modifié et à quelle date, améliorant ainsi la traçabilité.</p>
<p>Rétablir une version antérieure si nécessaire, en faisant de celle-ci la version active:<br>
<!-- -->Un choix vous permet de supprimer l’ancienne version, de la télécharger, ou encore de la rétablir en cliquant sur <strong>“remplacer la source de l’asset”</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="partager"><strong>Partager</strong><a href="#partager" class="hash-link" aria-label="Lien direct vers partager" title="Lien direct vers partager">​</a></h3>
<ul>
<li><strong>Partage en mode public</strong></li>
<li><strong>Partage en mode avancé</strong></li>
</ul>
<p>En cliquant sur le bouton <strong>“Partager”</strong>, partagez vos médias facilement dans Phrasea.</p>
<p>Après avoir sélectionné un asset:</p>
<ul>
<li>Choisissez entre le mode <strong>&quot;standard&quot;</strong> pour un lien de partage permanent, en mode Public,<br>
<!-- -->ou</li>
<li>Le mode <strong>&quot;avancé&quot;</strong> pour un partage limité dans le temps.</li>
</ul>
<p>La barre de partage facilite également l’intégration aux réseaux sociaux.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="annoter"><strong>Annoter</strong><a href="#annoter" class="hash-link" aria-label="Lien direct vers annoter" title="Lien direct vers annoter">​</a></h3>
<p>Phrasea propose une fonctionnalité d’annotations visuelles permettant de commenter directement sur une zone précise d’un asset.<br>
<!-- -->Cette fonction collaborative permet de cliquer sur une partie de l’asset pour y placer une annotation, facilitant ainsi les retours détaillés, corrections ou validations ciblées (signaler une correction lors de la retouche à faire, désigner un lieu, aborder un sujet précis avec des utilisateurs).</p>
<p>Chaque annotation peut être accompagnée d’un message et d’une mention pour notifier un ou plusieurs collaborateurs.</p>
<p>-Pour annoter un asset, double-cliquez sur un document.<br>
<!-- -->La vue détaillée s’ouvre.</p>
<p>Au bas de l’image, un menu est présent.<br>
<!-- -->Il est possible de masquer cette barre de menu en cliquant sur la croix. Elle sera alors signalée par une flèche sur le côté gauche de votre écran, si vous souhaitez la rouvrir ultérieurement.</p>
<p>Lorsque vous ouvrez le menu, la fonction annotation présente divers outils:</p>
<ul>
<li><strong>L’outil texte:</strong> pour ajouter un texte sur l’image</li>
<li><strong>L’outil formes:</strong> cible, rectangle, cercle, pour dessiner ces formes</li>
<li><strong>L’outil flèche et trait</strong>, pour dessiner ces lignes</li>
<li><strong>Le pinceau</strong>, pour choisir la couleur des formes et lignes</li>
<li><strong>La taille</strong></li>
<li><strong>En dessous:</strong> le zoom, dézoom, centrer l’image, voir toute l’image.</li>
</ul>
<p>Vous pouvez également redimensionner la forme en plaçant le curseur sur l’un des ronds</p>
<ul>
<li>Choix de la couleur du cercle / rectangle / trait…</li>
<li>Sélectionnez l’élément que vous avez tracé, puis choisissez la couleur, la taille, etc.</li>
<li>Renommez l’élément si nécessaire en cliquant sur le titre ou le supprimer en cliquant sur la corbeille.</li>
</ul>
<p>Pour qu’un utilisateur puisse voir une annotation, celui-ci doit cliquer sur l’élément entouré ci-dessous. Lorsqu’il y a plusieurs éléments, il doit répéter l’opération.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="discuter"><strong>Discuter</strong><a href="#discuter" class="hash-link" aria-label="Lien direct vers discuter" title="Lien direct vers discuter">​</a></h3>
<p>Messagerie collaborative:<br>
<!-- -->Le DAM Phrasea intègre une messagerie permettant aux utilisateurs d’échanger directement sur les visuels. Pour chaque asset, un espace de commentaires est disponible, accessible depuis la vue détaillée.<br>
<!-- -->Cette fonctionnalité permet de laisser des messages, poser des questions ou donner des retours ciblés sur une image. Les utilisateurs peuvent mentionner un ou plusieurs utilisateurs via  @ (suivi du nom de l’utilisateur) ce qui génère une notification afin de faciliter la collaboration.<br>
<!-- -->Les échanges restent visibles pour tous les utilisateurs ayant accès à l’asset. Cela permet un suivi clair des décisions et des validations. Cette messagerie est idéale pour fluidifier les processus de validation ou de retouche, et centraliser les discussions liées à un fichier.</p>
<p>NB: Un utilisateur doit disposer de droits lui permettant de saisir des messages et notifier des utilisateurs depuis la fonction Discuter.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="etre-notifié"><strong>Etre notifié</strong><a href="#etre-notifié" class="hash-link" aria-label="Lien direct vers etre-notifié" title="Lien direct vers etre-notifié">​</a></h3>
<p>Le système intègre des notifications pour tenir les utilisateurs informés en temps réel des actions effectuées sur des assets.<br>
<!-- -->Un utilisateur peut être notifié si celui-ci:</p>
<ul>
<li>est abonné individuellement à un asset: Il peut alors, au choix:<!-- -->
<ul>
<li>être notifié à chaque fois que l’asset a été mis à jour</li>
<li>quand l’asset est supprimé</li>
<li>quand il y a un nouveau commentaire sur l’asset</li>
</ul>
</li>
</ul>
<p>Il peut se désabonner du suivi d’un asset.</p>
<ul>
<li>est abonné à une collection.</li>
</ul>
<p>L’utilisateur a la possibilité de configurer ses préférences de notifications: à savoir, à les recevoir par mail ou bien dans l’application, ou les deux.</p>
<p>NB: Toutes les actions peuvent être déclenchées individuellement depuis chaque asset dans la grille de réponses. Pour cela, cliquez sur la roue crantée présente sur chaque vignette représentant un asset.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_bgyn" id="les-paniers"><strong>Les paniers</strong><a href="#les-paniers" class="hash-link" aria-label="Lien direct vers les-paniers" title="Lien direct vers les-paniers">​</a></h2>
<p>Dans Phrasea, des paniers peuvent être créés afin de pouvoir mettre de côté, de manière temporaire ou non, certains assets.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="accéder-à-un-panier"><strong>Accéder à un panier</strong><a href="#accéder-à-un-panier" class="hash-link" aria-label="Lien direct vers accéder-à-un-panier" title="Lien direct vers accéder-à-un-panier">​</a></h3>
<p>Retrouvez l&#x27;intégralité des paniers dans la zone latérale, <strong>onglet &quot;Paniers&quot;</strong>:<br>
<!-- -->Cliquez sur le titre d&#x27;un panier pour en afficher son contenu.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="création-de-paniers"><strong>Création de paniers</strong><a href="#création-de-paniers" class="hash-link" aria-label="Lien direct vers création-de-paniers" title="Lien direct vers création-de-paniers">​</a></h3>
<p>Pour créer un panier, il suffit de cliquer sur le bouton <strong>&quot;Créer un nouveau panier&quot;</strong> dans la zone latérale.<br>
<!-- -->Lui donner un titre, éventuellement une description, puis cliquer sur <strong>&quot;Enregistrer&quot;</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="ajouter-des-assets-au-panier"><strong>Ajouter des assets au panier</strong><a href="#ajouter-des-assets-au-panier" class="hash-link" aria-label="Lien direct vers ajouter-des-assets-au-panier" title="Lien direct vers ajouter-des-assets-au-panier">​</a></h3>
<p>Au-dessus de la zone d&#x27;affichage des résultats, le bouton avec le titre du panier apparaît.<br>
<!-- -->Sélectionner le panier de son choix dans lequel ajouter les assets.<br>
<!-- -->Pour cela, utiliser la flèche près du titre du panier par défaut (ou du dernier panier utilisé) pour sélectionner le panier souhaité.</p>
<ul>
<li><strong>Ajouter un asset à un panier</strong></li>
</ul>
<p>Dans les résultats:<br>
<!-- -->Sélectionner un asset à ajouter au panier, puis cliquer sur l&#x27;icône panier sur la vignette.<br>
<!-- -->Le nombre d&#x27;assets au panier progresse au fur et à mesure de l&#x27;ajout des documents.</p>
<ul>
<li><strong>Sélection de médias en lots pour les ajouter à un panier</strong></li>
</ul>
<p>Sélectionnez plusieurs assets puis cliquez sur l’icône dans le bouton.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="effectuer-des-actions-sur-les-assets-du-panier"><strong>Effectuer des actions sur les assets du panier</strong><a href="#effectuer-des-actions-sur-les-assets-du-panier" class="hash-link" aria-label="Lien direct vers effectuer-des-actions-sur-les-assets-du-panier" title="Lien direct vers effectuer-des-actions-sur-les-assets-du-panier">​</a></h3>
<p>Cliquez sur le panier comme vu précédemment pour en afficher son contenu, puis sélectionnez un ou plusieurs assets: divers boutons d&#x27;actions sont disponibles, selon vos droits: exporter, indexer, déplacer, partager, supprimer, retirer l&#x27;asset du panier.</p>
<p>Les boutons d’action sont grisés. Sélectionnez des assets pour les activer. Si ceux-ci restent grisés, cela signifie que vous ne disposez pas de droits suffisants.</p>
<p>A l&#x27;instar de la zone d&#x27;affichage des résultats, l&#x27;utilisateur peut choisir ses préférences d&#x27;affichage (ajuster la taille des vignettes, des attributs, choisir d&#x27;afficher ou non les titres, tags, collections, l&#x27;aperçu au survol, passer en mode vignette ou liste, etc.).</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="partage-des-paniers"><strong>Partage des paniers</strong><a href="#partage-des-paniers" class="hash-link" aria-label="Lien direct vers partage-des-paniers" title="Lien direct vers partage-des-paniers">​</a></h3>
<p>Il est possible de partager les paniers à d&#x27;autres utilisateurs du DAM.</p>
<p>Pour cela, faire un clic droit sur le titre du panier, puis cliquer sur <strong>&quot;Editer le panier&quot;</strong>.<br>
<!-- -->Une fenêtre s&#x27;ouvre.<br>
<!-- -->Aller dans l&#x27;<strong>onglet &quot;Permissions&quot;</strong> et choisir le(s) groupe(s) et/ou l(es) utilisateur(s) du système pour leur partager.<br>
<!-- -->Enfin, sélectionner les droits appropriés à leur accorder.</p>
<h3 class="anchor anchorWithStickyNavbar_bgyn" id="publication-de-paniers"><strong>Publication de paniers</strong><a href="#publication-de-paniers" class="hash-link" aria-label="Lien direct vers publication-de-paniers" title="Lien direct vers publication-de-paniers">​</a></h3>
<p>Les paniers peuvent être publiés sous forme de galeries web sur un site externe grâce au service Phrasea Expose.</p>
<p>Expose vous permet de visualiser vos publications, de personnaliser la mise en page, les couleurs à votre charte graphique.</p>
<p>De nombreuses options sont disponibles pour chaque publication, comme ajouter des conditions générales d&#x27;utilisation, un logo, protéger une publication en ajoutant un mot de passe,...</p>
<p>Cliquer sur <strong>“Intégrations”</strong> à partir d’un panier.<br>
<!-- -->Pour poursuivre, vous devez avoir accès à Expose.<br>
<!-- -->Contactez-nous pour obtenir Expose ou davantage de renseignements.</p>
<hr></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/intro"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/phrasea/Databox/Enduser/enduser_databox_documentation_screens"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">enduser_databox_documentation_screens</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_C9rl thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#---" class="table-of-contents__link toc-highlight">---</a></li><li><a href="#linterface" class="table-of-contents__link toc-highlight"><strong>L’interface</strong></a><ul><li><a href="#la-barre-latérale" class="table-of-contents__link toc-highlight"><strong>La barre latérale</strong></a></li><li><a href="#la-barre-de-recherche" class="table-of-contents__link toc-highlight"><strong>La barre de recherche</strong></a></li><li><a href="#la-zone-daffichage-des-résultats" class="table-of-contents__link toc-highlight"><strong>La zone d’affichage des résultats</strong></a></li><li><a href="#le-menu-des-actions" class="table-of-contents__link toc-highlight"><strong>Le menu des actions</strong></a></li><li><a href="#ajouter-des-assets" class="table-of-contents__link toc-highlight"><strong>Ajouter des assets</strong></a></li></ul></li><li><a href="#workspaces-et-collections" class="table-of-contents__link toc-highlight"><strong>Workspaces et Collections</strong></a><ul><li><a href="#les-définitions" class="table-of-contents__link toc-highlight"><strong>Les définitions</strong></a></li><li><a href="#organiser-ses-assets" class="table-of-contents__link toc-highlight"><strong>Organiser ses assets</strong></a></li><li><a href="#création-de-nouvelles-collections" class="table-of-contents__link toc-highlight"><strong>Création de nouvelles collections</strong></a></li></ul></li><li><a href="#importer" class="table-of-contents__link toc-highlight"><strong>Importer</strong></a><ul><li><a href="#ajouter-des-assets-1" class="table-of-contents__link toc-highlight"><strong>Ajouter des assets</strong></a></li><li><a href="#ajout-avec-pré-indexation" class="table-of-contents__link toc-highlight"><strong>Ajout avec pré-indexation</strong></a></li><li><a href="#utilisation-de-modèles-à-limport" class="table-of-contents__link toc-highlight"><strong>Utilisation de modèles à l’import</strong></a></li></ul></li><li><a href="#rechercher" class="table-of-contents__link toc-highlight"><strong>Rechercher</strong></a><ul><li><a href="#la-recherche-introduction" class="table-of-contents__link toc-highlight"><strong>La recherche: Introduction</strong></a></li><li><a href="#la-recherche-simple" class="table-of-contents__link toc-highlight"><strong>La recherche simple</strong></a></li><li><a href="#la-recherche-à-laide-des-facettes" class="table-of-contents__link toc-highlight"><strong>La recherche à l’aide des facettes</strong></a></li><li><a href="#recherche-avancée" class="table-of-contents__link toc-highlight"><strong>Recherche avancée</strong></a></li><li><a href="#les-tris" class="table-of-contents__link toc-highlight"><strong>Les tris</strong></a></li></ul></li><li><a href="#afficher" class="table-of-contents__link toc-highlight"><strong>Afficher</strong></a><ul><li><a href="#les-préférences-daffichage" class="table-of-contents__link toc-highlight"><strong>Les préférences d&#39;affichage</strong></a></li><li><a href="#les-listes-dattributs" class="table-of-contents__link toc-highlight"><strong>Les listes d&#39;attributs</strong></a></li><li><a href="#les-thèmes" class="table-of-contents__link toc-highlight"><strong>Les thèmes</strong></a></li><li><a href="#aperçu" class="table-of-contents__link toc-highlight"><strong>Aperçu</strong></a></li></ul></li><li><a href="#editer" class="table-of-contents__link toc-highlight"><strong>Editer</strong></a><ul><li><a href="#edition-dassets-en-lot" class="table-of-contents__link toc-highlight"><strong>Edition d’assets en lot</strong></a></li><li><a href="#edition-dun-asset-à-la-fois" class="table-of-contents__link toc-highlight"><strong>Edition d’un asset à la fois</strong></a></li></ul></li><li><a href="#effectuer-des-actions-sur-les-assets" class="table-of-contents__link toc-highlight"><strong>Effectuer des actions sur les assets</strong></a><ul><li><a href="#exporter-des-assets" class="table-of-contents__link toc-highlight"><strong>Exporter des assets</strong></a></li><li><a href="#supprimer-des-assets" class="table-of-contents__link toc-highlight"><strong>Supprimer des assets</strong></a></li><li><a href="#déplacer-des-assets" class="table-of-contents__link toc-highlight"><strong>Déplacer des assets</strong></a></li><li><a href="#dupliquer" class="table-of-contents__link toc-highlight"><strong>Dupliquer</strong></a></li><li><a href="#gérer-les-versions-dun-asset" class="table-of-contents__link toc-highlight"><strong>Gérer les versions d’un asset</strong></a></li><li><a href="#partager" class="table-of-contents__link toc-highlight"><strong>Partager</strong></a></li><li><a href="#annoter" class="table-of-contents__link toc-highlight"><strong>Annoter</strong></a></li><li><a href="#discuter" class="table-of-contents__link toc-highlight"><strong>Discuter</strong></a></li><li><a href="#etre-notifié" class="table-of-contents__link toc-highlight"><strong>Etre notifié</strong></a></li></ul></li><li><a href="#les-paniers" class="table-of-contents__link toc-highlight"><strong>Les paniers</strong></a><ul><li><a href="#accéder-à-un-panier" class="table-of-contents__link toc-highlight"><strong>Accéder à un panier</strong></a></li><li><a href="#création-de-paniers" class="table-of-contents__link toc-highlight"><strong>Création de paniers</strong></a></li><li><a href="#ajouter-des-assets-au-panier" class="table-of-contents__link toc-highlight"><strong>Ajouter des assets au panier</strong></a></li><li><a href="#effectuer-des-actions-sur-les-assets-du-panier" class="table-of-contents__link toc-highlight"><strong>Effectuer des actions sur les assets du panier</strong></a></li><li><a href="#partage-des-paniers" class="table-of-contents__link toc-highlight"><strong>Partage des paniers</strong></a></li><li><a href="#publication-de-paniers" class="table-of-contents__link toc-highlight"><strong>Publication de paniers</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alchemy, site construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>